<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="referrer" content="no-referrer"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Xposed插件实践,去掉BiliBili的广告 - Keeplooking</title><meta description="环境准备 一个刷好magisk面具的手机，然后安装个lsposed框架 Android Studio + Jadx + bilibili.apk(测试版本7.69.0)"><meta property="og:type" content="blog"><meta property="og:title" content="Xposed插件实践,去掉BiliBili的广告"><meta property="og:url" content="http://yoursite.com/2023/06/18/%E6%90%9E%E6%9C%BA/xposed_action_bilibili/"><meta property="og:site_name" content="Keeplooking"><meta property="og:description" content="环境准备 一个刷好magisk面具的手机，然后安装个lsposed框架 Android Studio + Jadx + bilibili.apk(测试版本7.69.0)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/501385/1710064238475-4d3fd9d0-6b9a-491f-93a0-5fed055e07a8.png#averageHue=%23f6f5f8&amp;clientId=u74a4cb6c-522d-4&amp;from=paste&amp;height=254&amp;id=u1d2344e2&amp;originHeight=634&amp;originWidth=1434&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=197740&amp;status=done&amp;style=none&amp;taskId=u19c2199c-0331-4f33-8034-6c64436149c&amp;title=&amp;width=573.6"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/501385/1710064690095-c6800ae6-6eec-4c42-a4d3-07d172ff370d.png#averageHue=%23cab7ad&amp;clientId=u74a4cb6c-522d-4&amp;from=paste&amp;height=207&amp;id=ucd2cde46&amp;originHeight=518&amp;originWidth=1502&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=257580&amp;status=done&amp;style=none&amp;taskId=uc448188c-fd3e-4242-af0e-38ff170b3cd&amp;title=&amp;width=600.8"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/501385/1710064942141-0d819572-ecd9-4868-a0bc-a8f3b922c39c.png#averageHue=%2363684b&amp;clientId=u74a4cb6c-522d-4&amp;from=paste&amp;height=182&amp;id=ud84018cb&amp;originHeight=454&amp;originWidth=1616&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=417734&amp;status=done&amp;style=none&amp;taskId=u4935ef82-c6b8-49a0-a2dd-22aa4a6e2d9&amp;title=&amp;width=646.4"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/501385/1710065043540-70a12efc-e166-4048-b6d6-c9bd9bfb31e4.png#averageHue=%23aaa7a0&amp;clientId=u74a4cb6c-522d-4&amp;from=paste&amp;height=501&amp;id=uf11993d7&amp;originHeight=1252&amp;originWidth=2244&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=512462&amp;status=done&amp;style=none&amp;taskId=u14830d8f-e8e9-4a1f-854a-40999d12a99&amp;title=&amp;width=897.6"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/501385/1710065065944-427d68b6-0c79-460e-8092-50156ea6a113.png#averageHue=%23fcfbe7&amp;clientId=u74a4cb6c-522d-4&amp;from=paste&amp;height=78&amp;id=ufccb3d77&amp;originHeight=196&amp;originWidth=2070&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=47341&amp;status=done&amp;style=none&amp;taskId=u9b7ad9f1-447f-4521-95fa-723adafb973&amp;title=&amp;width=828"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/501385/1710065645933-4f309353-1fb5-40af-aa26-3a8adb11db93.png#averageHue=%23c8d3c9&amp;clientId=u74a4cb6c-522d-4&amp;from=paste&amp;height=98&amp;id=uc06cec85&amp;originHeight=244&amp;originWidth=1498&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=310588&amp;status=done&amp;style=none&amp;taskId=uad7fb3c1-9f61-49cc-8cfe-916beed950d&amp;title=&amp;width=599.2"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/501385/1710065687579-52bf4fd6-8d61-4231-90d9-84b1e41b8222.png#averageHue=%23f6f6f6&amp;clientId=u74a4cb6c-522d-4&amp;from=paste&amp;height=95&amp;id=ua602aa41&amp;originHeight=238&amp;originWidth=2532&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=57845&amp;status=done&amp;style=none&amp;taskId=u0d5d2ae5-036f-43fd-ac4a-1548d0de3fc&amp;title=&amp;width=1012.8"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/501385/1710065926900-2c0776e5-15ec-40d8-b655-f7d9b316877b.png#averageHue=%23dbe2c6&amp;clientId=u74a4cb6c-522d-4&amp;from=paste&amp;height=95&amp;id=u67def3c6&amp;originHeight=238&amp;originWidth=1490&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=235225&amp;status=done&amp;style=none&amp;taskId=ud96fb84d-1af3-4501-aafa-bf60b1f5e08&amp;title=&amp;width=596"><meta property="article:published_time" content="2023-06-18T10:20:10.000Z"><meta property="article:modified_time" content="2024-03-10T10:28:42.980Z"><meta property="article:author" content="Ken Chan"><meta property="article:tag" content="搞机"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/501385/1710064238475-4d3fd9d0-6b9a-491f-93a0-5fed055e07a8.png#averageHue=%23f6f5f8&amp;clientId=u74a4cb6c-522d-4&amp;from=paste&amp;height=254&amp;id=u1d2344e2&amp;originHeight=634&amp;originWidth=1434&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=197740&amp;status=done&amp;style=none&amp;taskId=u19c2199c-0331-4f33-8034-6c64436149c&amp;title=&amp;width=573.6"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2023/06/18/%E6%90%9E%E6%9C%BA/xposed_action_bilibili/"},"headline":"Keeplooking","image":[],"datePublished":"2023-06-18T10:20:10.000Z","dateModified":"2024-03-10T10:28:42.980Z","author":{"@type":"Person","name":"Ken Chan"},"description":"环境准备 一个刷好magisk面具的手机，然后安装个lsposed框架 Android Studio + Jadx + bilibili.apk(测试版本7.69.0)"}</script><link rel="canonical" href="http://yoursite.com/2023/06/18/%E6%90%9E%E6%9C%BA/xposed_action_bilibili/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/entypo/2.0/entypo.woff"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Keeplooking" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/suibi/suibi.html">随笔</a><a class="navbar-item" href="/comments">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" style="font-size: 1.5em;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" style="font-size: 1.5em;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2023-06-18T10:20:10.000Z" title="2023-06-18T10:20:10.000Z">2023-06-18</time><span class="level-item"><a class="link-muted" href="/categories/%E6%90%9E%E6%9C%BA/">搞机</a></span><span class="level-item">11 分钟 读完 (大约 1640 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Xposed插件实践,去掉BiliBili的广告</h1><div class="content"><h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><ul>
<li>一个刷好magisk面具的手机，然后安装个lsposed框架</li>
<li>Android Studio + Jadx + bilibili.apk(测试版本7.69.0)</li>
</ul>
<a id="more"></a>
<h3 id="插件开发"><a href="#插件开发" class="headerlink" title="插件开发"></a>插件开发</h3><h4 id="1-默认配置"><a href="#1-默认配置" class="headerlink" title="1.默认配置"></a>1.默认配置</h4><p>新建一个AS工程，添加依赖</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compileOnly <span class="string">'de.robv.android.xposed:api:82'</span></span><br></pre></td></tr></table></figure>
<p>在settings.gradle里面添加 xposed 依赖</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dependencyResolutionManagement &#123;</span><br><span class="line">    repositoriesMode.<span class="keyword">set</span>(RepositoriesMode.FAIL_ON_PROJECT_REPOS)</span><br><span class="line">    repositories &#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        maven &#123; url <span class="string">'https://api.xposed.info/'</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在AndroidManifest.xml里面添加</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line">  &lt;!-- 是否为Xposed模块 --&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"xposedmodule"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 模块的简介（在框架中显示） --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"xposeddescription"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:value</span>=<span class="string">"去除bilibili一些烦人的东西"</span> /&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 模块最低支持的Api版本 一般填54即可 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"xposedminversion"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:value</span>=<span class="string">"54"</span>/&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 模块作用域 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"xposedscope"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:resource</span>=<span class="string">"@array/xposedscope"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在arrays.xml里面添加作用域，就是作用包名</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string-array</span> <span class="attr">name</span>=<span class="string">"xposedscope"</span> &gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 这里填写模块的作用域应用的包名，可以填多个。 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">item</span>&gt;</span>tv.danmaku.bili<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">string-array</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>新建一个xposed_init文件， app/src/main/assets/xposed_init，在里面指定一个MainHook入口文件，例如com.user.knock.bilib.hook.HookInit</p>
<h4 id="2-Hook方法-findAndHookMethod"><a href="#2-Hook方法-findAndHookMethod" class="headerlink" title="2.Hook方法 findAndHookMethod"></a>2.Hook方法 findAndHookMethod</h4><p>主要是XposedHelpers.findAndHookMethod来注册需要hook的方法，这里的方法和参数需要正确对应才会生效，需要的当前实例和方法参数都可以通过MethodHookParam来获取</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HookInit</span> : <span class="type">IXposedHookLoadPackage</span>, <span class="type">IXposedHookZygoteInit &#123;</span></span></span><br><span class="line">    <span class="meta">@Throws(Throwable::class)</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">handleLoadPackage</span><span class="params">(loadPackageParam: <span class="type">LoadPackageParam</span>)</span></span> &#123;</span><br><span class="line">    XposedHelpers.findAndHookMethod(Application::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>,<span class="type"></span></span></span><br><span class="line">                                    <span class="string">"attach"</span>,</span><br><span class="line">                                    Context::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>,<span class="type"></span></span></span><br><span class="line">                                    <span class="keyword">object</span> : XC_MethodHook() &#123;</span><br><span class="line">                                        <span class="meta">@Throws(Throwable::class)</span></span><br><span class="line">                                        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">afterHookedMethod</span><span class="params">(param: <span class="type">MethodHookParam</span>)</span></span></span><br><span class="line">                                        <span class="comment">//TODO</span></span><br><span class="line">                                    &#125;</span><br><span class="line">                                    &#125;)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 我们的逻辑就在XC_MethodHook里面写的, 现在可以什么都不写，直接安装到手机里面，在lsposed模块里面能看到我们写的模块<br><img src="https://cdn.nlark.com/yuque/0/2024/png/501385/1710064238475-4d3fd9d0-6b9a-491f-93a0-5fed055e07a8.png#averageHue=%23f6f5f8&clientId=u74a4cb6c-522d-4&from=paste&height=254&id=u1d2344e2&originHeight=634&originWidth=1434&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=197740&status=done&style=none&taskId=u19c2199c-0331-4f33-8034-6c64436149c&title=&width=573.6" alt=""></p>
<h4 id="3-一些调试踩坑"><a href="#3-一些调试踩坑" class="headerlink" title="3.一些调试踩坑"></a>3.一些调试踩坑</h4><p>安装的时候，关掉AS的部署优化，不生效的话，可以多加一些log或重启一次手机来验证</p>
<h3 id="反解bilibili-apk"><a href="#反解bilibili-apk" class="headerlink" title="反解bilibili apk"></a>反解bilibili apk</h3><p>通常的思路是我们得找到我们需要去掉的功能关键代码，例如我需要关掉这个广告，我这里的思路是<br><img src="https://cdn.nlark.com/yuque/0/2024/png/501385/1710064690095-c6800ae6-6eec-4c42-a4d3-07d172ff370d.png#averageHue=%23cab7ad&clientId=u74a4cb6c-522d-4&from=paste&height=207&id=ucd2cde46&originHeight=518&originWidth=1502&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=257580&status=done&style=none&taskId=uc448188c-fd3e-4242-af0e-38ff170b3cd&title=&width=600.8" alt=""><br>先找id，通过id定位代码，在代码里面定位具体的view，然后通过反解apk查找对应的逻辑，通过hook方法修改对应的逻辑</p>
<h4 id="1-找view的id"><a href="#1-找view的id" class="headerlink" title="1.找view的id"></a>1.找view的id</h4><p>这里推荐一个开发助手，可以简单抓一下布局的id，这个简单的原理可以通过 获得一些信息</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell dumpsys activity top</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/501385/1710064942141-0d819572-ecd9-4868-a0bc-a8f3b922c39c.png#averageHue=%2363684b&clientId=u74a4cb6c-522d-4&from=paste&height=182&id=ud84018cb&originHeight=454&originWidth=1616&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=417734&status=done&style=none&taskId=u4935ef82-c6b8-49a0-a2dd-22aa4a6e2d9&title=&width=646.4" alt=""><br>例如这里我们就找到了这个R.id.ad_tint_frame的id，接下来我们就是jadx里面找个id，有时候id不是一样的，可以搜索ad_tint_frame<br><img src="https://cdn.nlark.com/yuque/0/2024/png/501385/1710065043540-70a12efc-e166-4048-b6d6-c9bd9bfb31e4.png#averageHue=%23aaa7a0&clientId=u74a4cb6c-522d-4&from=paste&height=501&id=uf11993d7&originHeight=1252&originWidth=2244&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=512462&status=done&style=none&taskId=u14830d8f-e8e9-4a1f-854a-40999d12a99&title=&width=897.6" alt=""><br>这里我们重要的是拿到这个id值，在app里面通过这个id值，查到对应的view，就可以操作了<br><img src="https://cdn.nlark.com/yuque/0/2024/png/501385/1710065065944-427d68b6-0c79-460e-8092-50156ea6a113.png#averageHue=%23fcfbe7&clientId=u74a4cb6c-522d-4&from=paste&height=78&id=ufccb3d77&originHeight=196&originWidth=2070&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=47341&status=done&style=none&taskId=u9b7ad9f1-447f-4521-95fa-723adafb973&title=&width=828" alt=""></p>
<h4 id="2-查找view"><a href="#2-查找view" class="headerlink" title="2.查找view"></a>2.查找view</h4><p>查找view，我们一般先获取到当前的activity，然后find一个安卓的根布局，然后通过根布局查找我们的view。<br>打开对应的页面，获取当前页面的activity，这个方法很多，看activity或类似的topactivity工具即可。<br>去看对应的代码，hook onCreat方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">XposedHelpers.findAndHookMethod(<span class="string">"com.bilibili.ship.theseus.detail.UnitedBizDetailsActivity"</span>,</span><br><span class="line">    lpparam.classLoader,</span><br><span class="line">    <span class="string">"onCreate"</span>,</span><br><span class="line">    Bundle::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>,<span class="type"></span></span></span><br><span class="line">    <span class="keyword">object</span> : XC_MethodHook() &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">beforeHookedMethod</span><span class="params">(param: <span class="type">MethodHookParam</span>?)</span></span> &#123;</span><br><span class="line">            <span class="keyword">super</span>.beforeHookedMethod(param)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@SuppressLint(<span class="meta-string">"ResourceType"</span>)</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">afterHookedMethod</span><span class="params">(param: <span class="type">MethodHookParam</span>?)</span></span> &#123;</span><br><span class="line">            <span class="keyword">super</span>.afterHookedMethod(param)</span><br><span class="line">            <span class="keyword">val</span> curActivity = param?.thisObject <span class="keyword">as</span>? Activity</span><br><span class="line">            Toast.makeText(</span><br><span class="line">                context,</span><br><span class="line">                <span class="string">"UnitedBizDetailsActivity show curActivity=<span class="variable">$curActivity</span>"</span>,</span><br><span class="line">                Toast.LENGTH_SHORT</span><br><span class="line">            ).show()</span><br><span class="line">            <span class="comment">//这里可以暴力的gone掉view</span></span><br><span class="line">            <span class="keyword">val</span> rootLayout = curActivity?.findViewById&lt;View&gt;(R.id.content)</span><br><span class="line">            rootLayout?.post &#123;</span><br><span class="line">                rootLayout.postDelayed(&#123;</span><br><span class="line">                    <span class="comment">//R.id.ad_tint_frame</span></span><br><span class="line">                    hookRemoveView(rootLayout, <span class="number">2131296637</span>, context)</span><br><span class="line">                &#125;, <span class="number">500</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>在hook里面，我们可以delay 久一点，保证这个view 已经被加载了，这里主要是做测试，具体的时间我们可以再仔细调节，因为view的加载时机还是很多的。</p>
<h4 id="3-优化hook逻辑"><a href="#3-优化hook逻辑" class="headerlink" title="3.优化hook逻辑"></a>3.优化hook逻辑</h4><p>   在hook的代码里面，我们获取到对应具体实例类，然后去看对应的类里面能不能做通用的hook逻辑，因为如果是简单hook gone的话，不是很通用，我们也不能hook 其他一些创建的逻辑，给null值话，会触发很多nep，我们也很难取做兼容逻辑。<br>在代码里面打印这个view实例<br><img src="https://cdn.nlark.com/yuque/0/2024/png/501385/1710065645933-4f309353-1fb5-40af-aa26-3a8adb11db93.png#averageHue=%23c8d3c9&clientId=u74a4cb6c-522d-4&from=paste&height=98&id=uc06cec85&originHeight=244&originWidth=1498&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=310588&status=done&style=none&taskId=uad7fb3c1-9f61-49cc-8cfe-916beed950d&title=&width=599.2" alt=""><br>然后去看这个实例的一些逻辑<br>比如有个构造的逻辑，那么我在这个构造的逻辑里面获取这个view的引用，就可以了<br><img src="https://cdn.nlark.com/yuque/0/2024/png/501385/1710065687579-52bf4fd6-8d61-4231-90d9-84b1e41b8222.png#averageHue=%23f6f6f6&clientId=u74a4cb6c-522d-4&from=paste&height=95&id=ua602aa41&originHeight=238&originWidth=2532&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=57845&status=done&style=none&taskId=u0d5d2ae5-036f-43fd-ac4a-1548d0de3fc&title=&width=1012.8" alt=""><br>在构造的时候，获取引用，置为gone之后，业务还有其他地方掉show的逻辑，我们可以添加一个addOnAttachStateChangeListener，在onViewAttachedToWindow的时候，再gone一次。保证view的不可见。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">XposedHelpers.findAndHookConstructor(<span class="string">"com.bilibili.ad.adview.video detail.upper.AdUpperRootFrameLayout"</span>,</span><br><span class="line">            lpparam.classLoader,</span><br><span class="line">            Context::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>,<span class="type"></span></span></span><br><span class="line">            AttributeSet::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>,<span class="type"></span></span></span><br><span class="line">            <span class="built_in">Int</span>::<span class="class"><span class="keyword">class</span>.<span class="title">javaPrimitiveType</span>,<span class="type"></span></span></span><br><span class="line">            <span class="keyword">object</span> : XC_MethodHook() &#123;</span><br><span class="line">                <span class="meta">@Throws(Throwable::class)</span></span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">beforeHookedMethod</span><span class="params">(param: <span class="type">MethodHookParam</span>)</span></span> &#123;</span><br><span class="line">                    <span class="keyword">super</span>.beforeHookedMethod(param)</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="meta">@Throws(Throwable::class)</span></span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">afterHookedMethod</span><span class="params">(param: <span class="type">MethodHookParam</span>)</span></span> &#123;</span><br><span class="line">                    <span class="keyword">super</span>.afterHookedMethod(param)</span><br><span class="line">                    <span class="keyword">val</span> frameLayout = param.thisObject <span class="keyword">as</span>? ViewGroup</span><br><span class="line">                    frameLayout?.visibility = View.GONE</span><br><span class="line">                    frameLayout?.addOnAttachStateChangeListener(<span class="keyword">object</span> :OnAttachStateChangeListener&#123;</span><br><span class="line">                        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onViewAttachedToWindow</span><span class="params">(p0: <span class="type">View</span>)</span></span> &#123;</span><br><span class="line">                            p0.visibility = View.GONE</span><br><span class="line">                            (p0?.parent <span class="keyword">as</span>? View)?.visibility = View.GONE</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onViewDetachedFromWindow</span><span class="params">(p0: <span class="type">View</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br></pre></td></tr></table></figure>
<p>最后多点几个，测试ok<br><img src="https://cdn.nlark.com/yuque/0/2024/png/501385/1710065926900-2c0776e5-15ec-40d8-b655-f7d9b316877b.png#averageHue=%23dbe2c6&clientId=u74a4cb6c-522d-4&from=paste&height=95&id=u67def3c6&originHeight=238&originWidth=1490&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=235225&status=done&style=none&taskId=ud96fb84d-1af3-4501-aafa-bf60b1f5e08&title=&width=596" alt=""></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%90%9E%E6%9C%BA/">搞机</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/12/Android/compose_inspector/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">解决 Compose Layout Inspector 不能用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/14/%E9%97%AE%E9%A2%98%E4%B8%8E%E7%BB%8F%E9%AA%8C/typetojson/"><span class="level-item">泛型的反序列化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-2-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/myavatar.png" alt="Ken"></figure><p class="title is-size-4 is-block line-height-inherit">Ken</p><p class="is-size-6 is-block">爱于心，鉴于行</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">72</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Android/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%90%9E%E6%9C%BA/"><span class="level-start"><span class="level-item">搞机</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">语言基础</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%97%AE%E9%A2%98%E4%B8%8E%E7%BB%8F%E9%AA%8C/"><span class="level-start"><span class="level-item">问题与经验</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84/"><span class="level-start"><span class="level-item">项目架构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-12-02T10:19:06.000Z">2023-12-02</time></p><p class="title is-6"><a class="link-muted" href="/2023/12/02/Android/android_import_rust/">Android项目接入Rust</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-11-07T09:30:35.000Z">2023-11-07</time></p><p class="title is-6"><a class="link-muted" href="/2023/11/07/Android/kotlin_name_dup/">Kotlin的变量重名问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">语言基础</a> / <a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-10-14T10:09:12.000Z">2023-10-14</time></p><p class="title is-6"><a class="link-muted" href="/2023/10/14/Android/kotlin_android_init_no_method/">小心Kotlin下的构造函数NoSuchMethodException</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a> / <a class="link-muted" href="/categories/Android/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-09-09T08:44:08.000Z">2023-09-09</time></p><p class="title is-6"><a class="link-muted" href="/2023/09/09/Android/seq_point_trace_report/">一种事件流埋点的实现方案</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%97%AE%E9%A2%98%E4%B8%8E%E7%BB%8F%E9%AA%8C/">问题与经验</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-08-12T07:45:13.000Z">2023-08-12</time></p><p class="title is-6"><a class="link-muted" href="/2023/08/12/Android/compose_inspector/">解决 Compose Layout Inspector 不能用</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bug/"><span class="tag">Bug</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JNI/"><span class="tag">JNI</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E4%BA%AB/"><span class="tag">分享</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E8%A3%85/"><span class="tag">安装</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9E%E6%9C%BA/"><span class="tag">搞机</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BB%84/"><span class="tag">计组</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu" style="max-height: 600px; overflow: auto;"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-环境准备" href="#环境准备"><span>环境准备</span></a></li><li><a class="is-flex toc-item" id="toc-item-插件开发" href="#插件开发"><span>插件开发</span></a></li><li><a class="is-flex toc-item" id="toc-item-反解bilibili-apk" href="#反解bilibili-apk"><span>反解bilibili apk</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Keeplooking" height="28"></a><p class="size-small"><span>&copy; 2019 - 2024  Ken Chan</span>  </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Fllow GitHub" href="https://github.com/kaiattrib"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>