<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="referrer" content="no-referrer"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JNI为什么要调用AttachCurrentThread？ - Keeplooking</title><meta description="我们写JNI的时候，通常要通过  如果需要反调java层的代码，是需要通过jvm-&amp;gt;AttachCurrentThread 将当前线程注册到虚拟机中，为什么一定要调用这个方法呢？我们追一下这个方法里面到底做了什么？"><meta property="og:type" content="blog"><meta property="og:title" content="JNI为什么要调用AttachCurrentThread？"><meta property="og:url" content="http://yoursite.com/2020/05/19/Android/AttachCurrentThread/"><meta property="og:site_name" content="Keeplooking"><meta property="og:description" content="我们写JNI的时候，通常要通过  如果需要反调java层的代码，是需要通过jvm-&amp;gt;AttachCurrentThread 将当前线程注册到虚拟机中，为什么一定要调用这个方法呢？我们追一下这个方法里面到底做了什么？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-05-19T15:51:54.000Z"><meta property="article:modified_time" content="2023-05-14T07:53:19.956Z"><meta property="article:author" content="Ken Chan"><meta property="article:tag" content="Android"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/05/19/Android/AttachCurrentThread/"},"headline":"Keeplooking","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-05-19T15:51:54.000Z","dateModified":"2023-05-14T07:53:19.956Z","author":{"@type":"Person","name":"Ken Chan"},"description":"我们写JNI的时候，通常要通过  如果需要反调java层的代码，是需要通过jvm-&gt;AttachCurrentThread 将当前线程注册到虚拟机中，为什么一定要调用这个方法呢？我们追一下这个方法里面到底做了什么？"}</script><link rel="canonical" href="http://yoursite.com/2020/05/19/Android/AttachCurrentThread/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/entypo/2.0/entypo.woff"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Keeplooking" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/suibi/suibi.html">随笔</a><a class="navbar-item" href="/comments">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" style="font-size: 1.5em;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" style="font-size: 1.5em;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-19T15:51:54.000Z" title="2020-05-19T15:51:54.000Z">2020-05-19</time><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span><span class="level-item">14 分钟 读完 (大约 2117 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JNI为什么要调用AttachCurrentThread？</h1><div class="content"><p>我们写JNI的时候，通常要通过  如果需要反调java层的代码，是需要通过jvm-&gt;AttachCurrentThread 将当前线程注册到虚拟机中，为什么一定要调用这个方法呢？我们追一下这个方法里面到底做了什么？<br /></p>
<a id="more"></a>
<p><a name="4ffb1a19"></a></p>
<h2 id="JNI-AttachCurrentThread"><a href="#JNI-AttachCurrentThread" class="headerlink" title="JNI AttachCurrentThread"></a>JNI AttachCurrentThread</h2><ul>
<li>采用的ART debug。所有方法里面的代码均有省略，并不是全部代码</li>
<li>我们可以在 jni.h，找到改方法的声明</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">jint <span class="title">AttachCurrentThread</span><span class="params">(JNIEnv **p_env, <span class="keyword">void</span> *thr_args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> functions-&gt;AttachCurrentThread(<span class="keyword">this</span>, p_env, thr_args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br />具体实现就要转到runtime了<br /></p>
<ul>
<li>继续找 art/runtime/check_jni.cc 的实现</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> jint <span class="title">AttachCurrentThread</span><span class="params">(JavaVM* vm, JNIEnv** p_env, <span class="keyword">void</span>* thr_args)</span> </span>&#123;</span><br><span class="line">  <span class="function">ScopedCheck <span class="title">sc</span><span class="params">(kFlag_Invocation, __FUNCTION__)</span></span>;</span><br><span class="line">  JniValueType args[<span class="number">3</span>] = &#123;&#123;.v = vm&#125;, &#123;.p = p_env&#125;, &#123;.p = thr_args&#125;&#125;;</span><br><span class="line">  sc.CheckNonHeap(<span class="keyword">reinterpret_cast</span>&lt;JavaVMExt*&gt;(vm), <span class="literal">true</span>, <span class="string">"vpp"</span>, args);</span><br><span class="line">  JniValueType result;</span><br><span class="line">  <span class="comment">//这里转到</span></span><br><span class="line">  result.i = BaseVm(vm)-&gt;AttachCurrentThread(vm, p_env, thr_args);</span><br><span class="line">  sc.CheckNonHeap(<span class="keyword">reinterpret_cast</span>&lt;JavaVMExt*&gt;(vm), <span class="literal">false</span>, <span class="string">"i"</span>, &amp;result);</span><br><span class="line">  <span class="keyword">return</span> result.i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>继续追 BaseVm(vm)-&gt;AttachCurrentThread</li>
<li>在 art/runtime/java_vm_ext.cc 中找到 实现</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">static</span> jint <span class="title">AttachCurrentThreadInternal</span><span class="params">(JavaVM* vm, JNIEnv** p_env, <span class="keyword">void</span>* raw_args, <span class="keyword">bool</span> as_daemon)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (vm == <span class="literal">nullptr</span> || p_env == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> JNI_ERR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Return immediately if we're already attached.</span></span><br><span class="line">    Thread* self = Thread::Current();</span><br><span class="line">    <span class="keyword">if</span> (self != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">      *p_env = self-&gt;GetJniEnv();</span><br><span class="line">      <span class="keyword">return</span> JNI_OK;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Runtime* runtime = <span class="keyword">reinterpret_cast</span>&lt;JavaVMExt*&gt;(vm)-&gt;GetRuntime();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// No threads allowed in zygote mode.</span></span><br><span class="line">    <span class="keyword">if</span> (runtime-&gt;IsZygote()) &#123;</span><br><span class="line">      LOG(ERROR) &lt;&lt; <span class="string">"Attempt to attach a thread in the zygote"</span>;</span><br><span class="line">      <span class="keyword">return</span> JNI_ERR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    JavaVMAttachArgs* args = <span class="keyword">static_cast</span>&lt;JavaVMAttachArgs*&gt;(raw_args);</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* thread_name = <span class="literal">nullptr</span>;</span><br><span class="line">    jobject thread_group = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">if</span> (args != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (JavaVMExt::IsBadJniVersion(args-&gt;version)) &#123;</span><br><span class="line">        LOG(ERROR) &lt;&lt; <span class="string">"Bad JNI version passed to "</span></span><br><span class="line">                   &lt;&lt; (as_daemon ? <span class="string">"AttachCurrentThreadAsDaemon"</span> : <span class="string">"AttachCurrentThread"</span>) &lt;&lt; <span class="string">": "</span></span><br><span class="line">                   &lt;&lt; args-&gt;version;</span><br><span class="line">        <span class="keyword">return</span> JNI_EVERSION;</span><br><span class="line">      &#125;</span><br><span class="line">      thread_name = args-&gt;name;</span><br><span class="line">      thread_group = args-&gt;group;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//这里真实的调用了 runtime-&gt;AttachCurrentThread</span></span><br><span class="line">    <span class="keyword">if</span> (!runtime-&gt;AttachCurrentThread(thread_name, as_daemon, thread_group,</span><br><span class="line">                                      !runtime-&gt;IsAotCompiler())) &#123;</span><br><span class="line">      *p_env = <span class="literal">nullptr</span>;</span><br><span class="line">      <span class="keyword">return</span> JNI_ERR;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//如果成功</span></span><br><span class="line">      *p_env = Thread::Current()-&gt;GetJniEnv();</span><br><span class="line">      <span class="keyword">return</span> JNI_OK;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<ul>
<li>继续找 runtime-&gt;AttachCurrentThread</li>
<li>art/runtime/runtime.cc</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">bool</span> <span class="title">Runtime::AttachCurrentThread</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* thread_name, <span class="keyword">bool</span> as_daemon, jobject thread_group,</span></span></span><br><span class="line"><span class="function"><span class="params">                                  <span class="keyword">bool</span> create_peer)</span> </span>&#123;</span><br><span class="line">  <span class="function">ScopedTrace <span class="title">trace</span><span class="params">(__FUNCTION__)</span></span>;</span><br><span class="line">  <span class="comment">//实际上最终是在这里，在JVM层面包装成了一个 JVM 的 Thread，然后再返回</span></span><br><span class="line">  Thread* self = Thread::Attach(thread_name, as_daemon, thread_group, create_peer);</span><br><span class="line">  <span class="comment">// Run ThreadGroup.add to notify the group that this thread is now started.</span></span><br><span class="line">  <span class="keyword">if</span> (self != <span class="literal">nullptr</span> &amp;&amp; create_peer &amp;&amp; !IsAotCompiler()) &#123;</span><br><span class="line">    <span class="function">ScopedObjectAccess <span class="title">soa</span><span class="params">(self)</span></span>;</span><br><span class="line">    self-&gt;NotifyThreadGroup(soa, thread_group);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> self != <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>继续再追一下 Thread::Attach的实现</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function">Thread* <span class="title">Thread::Attach</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* thread_name, <span class="keyword">bool</span> as_daemon, PeerAction peer_action)</span> </span>&#123;</span><br><span class="line">  Runtime* runtime = Runtime::Current();</span><br><span class="line">  <span class="keyword">if</span> (runtime == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    LOG(ERROR) &lt;&lt; <span class="string">"Thread attaching to non-existent runtime: "</span> &lt;&lt;</span><br><span class="line">        ((thread_name != <span class="literal">nullptr</span>) ? thread_name : <span class="string">"(Unnamed)"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  Thread* self;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function">MutexLock <span class="title">mu</span><span class="params">(<span class="literal">nullptr</span>, *Locks::runtime_shutdown_lock_)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (runtime-&gt;IsShuttingDownLocked()) &#123;</span><br><span class="line">      LOG(WARNING) &lt;&lt; <span class="string">"Thread attaching while runtime is shutting down: "</span> &lt;&lt;</span><br><span class="line">          ((thread_name != <span class="literal">nullptr</span>) ? thread_name : <span class="string">"(Unnamed)"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//开始初始化</span></span><br><span class="line">      Runtime::Current()-&gt;StartThreadBirth();</span><br><span class="line">      self = <span class="keyword">new</span> Thread(as_daemon);</span><br><span class="line">      <span class="comment">//这里进行了初始化</span></span><br><span class="line">      <span class="keyword">bool</span> init_success = self-&gt;Init(runtime-&gt;GetThreadList(), runtime-&gt;GetJavaVM());</span><br><span class="line">      <span class="comment">//结束</span></span><br><span class="line">      Runtime::Current()-&gt;EndThreadBirth();</span><br><span class="line">      <span class="keyword">if</span> (!init_success) &#123;</span><br><span class="line">        <span class="keyword">delete</span> self;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  self-&gt;InitStringEntryPoints();</span><br><span class="line"></span><br><span class="line">  CHECK_NE(self-&gt;GetState(), kRunnable);</span><br><span class="line">  self-&gt;SetState(kNative);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Run the action that is acting on the peer.</span></span><br><span class="line">  <span class="keyword">if</span> (!peer_action(self)) &#123;</span><br><span class="line">    runtime-&gt;GetThreadList()-&gt;Unregister(self);</span><br><span class="line">    <span class="comment">// Unregister deletes self, no need to do this here.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (VLOG_IS_ON(threads)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (thread_name != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">      VLOG(threads) &lt;&lt; <span class="string">"Attaching thread "</span> &lt;&lt; thread_name;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      VLOG(threads) &lt;&lt; <span class="string">"Attaching unnamed thread."</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">ScopedObjectAccess <span class="title">soa</span><span class="params">(self)</span></span>;</span><br><span class="line">    self-&gt;Dump(LOG_STREAM(INFO));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function">ScopedObjectAccess <span class="title">soa</span><span class="params">(self)</span></span>;</span><br><span class="line">    runtime-&gt;GetRuntimeCallbacks()-&gt;ThreadStart(self);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>转接到 init</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">bool</span> <span class="title">Thread::Init</span><span class="params">(ThreadList* thread_list, JavaVMExt* java_vm, JNIEnvExt* jni_env_ext)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//该函数执行所有必须由其应用的本机线程运行的初始化</span></span><br><span class="line">  <span class="comment">//当我们从managed code 创建新线程时，在Thread :: Create中分配Thread *，这样可以在准备好时与相应的本机线程握手</span></span><br><span class="line">  CHECK(Thread::Current() == <span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//将pthread_self_设置在pthread_setspecific之前，</span></span><br><span class="line">  tlsPtr_.pthread_self = pthread_self();</span><br><span class="line">  CHECK(is_started_);</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//各种init</span></span><br><span class="line">  InitCpu();</span><br><span class="line">  InitTlsEntryPoints();</span><br><span class="line">  RemoveSuspendTrigger();</span><br><span class="line">  InitCardTable();</span><br><span class="line">  InitTid();</span><br><span class="line">  interpreter::InitInterpreterTls(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//各种CHECK</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//把当前线程注册，实际就是push到thread_list</span></span><br><span class="line">  thread_list-&gt;Register(<span class="keyword">this</span>);</span><br><span class="line">  <span class="comment">//直接return true</span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>可以看到 ThreadList::Register(Thread* self)</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">ThreadList::Register</span><span class="params">(Thread* self)</span> </span>&#123;</span><br><span class="line">     </span><br><span class="line"></span><br><span class="line">   <span class="comment">//省略不看</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//以原子方式将self添加到线程列表</span></span><br><span class="line">  <span class="function">MutexLock <span class="title">mu</span><span class="params">(self, *Locks::thread_list_lock_)</span></span>;</span><br><span class="line">  <span class="function">MutexLock <span class="title">mu2</span><span class="params">(self, *Locks::thread_suspend_count_lock_)</span></span>;</span><br><span class="line">  CHECK_GE(suspend_all_count_, debug_suspend_all_count_);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> delta = debug_suspend_all_count_; delta &gt; <span class="number">0</span>; delta--) &#123;</span><br><span class="line">    <span class="keyword">bool</span> updated = self-&gt;ModifySuspendCount(self, +<span class="number">1</span>, <span class="literal">nullptr</span>, SuspendReason::kForDebugger);</span><br><span class="line">    DCHECK(updated);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> delta = suspend_all_count_ - debug_suspend_all_count_; delta &gt; <span class="number">0</span>; delta--) &#123;</span><br><span class="line">    <span class="keyword">bool</span> updated = self-&gt;ModifySuspendCount(self, +<span class="number">1</span>, <span class="literal">nullptr</span>, SuspendReason::kInternal);</span><br><span class="line">    DCHECK(updated);</span><br><span class="line">  &#125;</span><br><span class="line">  CHECK(!Contains(self));</span><br><span class="line">  <span class="comment">//加入</span></span><br><span class="line">  list_.push_back(self);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//省略不看</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><a name="93e1867b"></a></p>
<h2 id="Java层的Thread初始化-以及是怎么启动的？"><a href="#Java层的Thread初始化-以及是怎么启动的？" class="headerlink" title="Java层的Thread初始化,以及是怎么启动的？"></a>Java层的Thread初始化,以及是怎么启动的？</h2><p><br />我们在java层面new thread 的时候，就会在jvm层面对应一个Thread，也会做很多和native相关的初始化。Android Thread做了些改动是在线程start的时候，我们以Android的为列<br /></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Android-changed: Use Android specific nativeCreate() method to create/start thread.</span></span><br><span class="line"> <span class="comment">// The upstream native method start0() only takes a reference to this object and so must obtain</span></span><br><span class="line"> <span class="comment">// the stack size and daemon status directly from the field whereas Android supplies the values</span></span><br><span class="line"> <span class="comment">// explicitly on the method call.</span></span><br><span class="line"> <span class="comment">// private native void start0();</span></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">nativeCreate</span><span class="params">(Thread t, <span class="keyword">long</span> stackSize, <span class="keyword">boolean</span> daemon)</span></span>;</span><br></pre></td></tr></table></figure>


<ul>
<li>对应到native   art/runtime/native/java_lang_Thread.cc 实现</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Thread_nativeCreate</span><span class="params">(JNIEnv* env, jclass, jobject java_thread, jlong stack_size,</span></span></span><br><span class="line"><span class="function"><span class="params">                                jboolean daemon)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 检查</span></span><br><span class="line">  <span class="comment">// There are sections in the zygote that forbid thread creation.</span></span><br><span class="line">  Runtime* runtime = Runtime::Current();</span><br><span class="line">  <span class="keyword">if</span> (runtime-&gt;IsZygote() &amp;&amp; runtime-&gt;IsZygoteNoThreadSection()) &#123;</span><br><span class="line">    jclass internal_error = env-&gt;FindClass(<span class="string">"java/lang/InternalError"</span>);</span><br><span class="line">    CHECK(internal_error != <span class="literal">nullptr</span>);</span><br><span class="line">    env-&gt;ThrowNew(internal_error, <span class="string">"Cannot create threads in zygote"</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//这里去创建</span></span><br><span class="line">  Thread::CreateNativeThread(env, java_thread, stack_size, daemon == JNI_TRUE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>重要的实现就是在CreateNativeThread里面了</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">Thread::CreateNativeThread</span><span class="params">(JNIEnv* env, jobject java_peer, <span class="keyword">size_t</span> stack_size, <span class="keyword">bool</span> is_daemon)</span> </span>&#123;</span><br><span class="line">  CHECK(java_peer != <span class="literal">nullptr</span>);</span><br><span class="line">  Thread* self = <span class="keyword">static_cast</span>&lt;JNIEnvExt*&gt;(env)-&gt;GetSelf();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//省略CHECK</span></span><br><span class="line"></span><br><span class="line">  Runtime* runtime = Runtime::Current();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//以原子方式启动线程的诞生</span></span><br><span class="line">  <span class="keyword">bool</span> thread_start_during_shutdown = <span class="literal">false</span>;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function">MutexLock <span class="title">mu</span><span class="params">(self, *Locks::runtime_shutdown_lock_)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (runtime-&gt;IsShuttingDownLocked()) &#123;</span><br><span class="line">      thread_start_during_shutdown = <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//熟悉的线程初始化  StartThreadBirth(</span></span><br><span class="line">      runtime-&gt;StartThreadBirth();</span><br><span class="line">      <span class="comment">// 那么end 呢？？？？</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (thread_start_during_shutdown) &#123;</span><br><span class="line">    <span class="function">ScopedLocalRef&lt;jclass&gt; <span class="title">error_class</span><span class="params">(env, env-&gt;FindClass(<span class="string">"java/lang/InternalError"</span>))</span></span>;</span><br><span class="line">    env-&gt;ThrowNew(error_class.<span class="built_in">get</span>(), <span class="string">"Thread starting during runtime shutdown"</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Thread* child_thread = <span class="keyword">new</span> Thread(is_daemon);</span><br><span class="line">  <span class="comment">// Use global JNI ref to hold peer live while child thread starts.</span></span><br><span class="line">  child_thread-&gt;tlsPtr_.jpeer = env-&gt;NewGlobalRef(java_peer);</span><br><span class="line">  stack_size = FixStackSize(stack_size);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 改变 nativePeer </span></span><br><span class="line">  <span class="comment">// Thread.start is synchronized, so we know that nativePeer is 0, and know that we're not racing</span></span><br><span class="line">  <span class="comment">// to assign it.</span></span><br><span class="line">  env-&gt;SetLongField(java_peer, WellKnownClasses::java_lang_Thread_nativePeer,</span><br><span class="line">                    <span class="keyword">reinterpret_cast</span>&lt;jlong&gt;(child_thread));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Try to allocate a JNIEnvExt for the thread. We do this here as we might be out of memory and</span></span><br><span class="line">  <span class="comment">// do not have a good way to report this on the child's side.</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> error_msg;</span><br><span class="line">  <span class="function"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;JNIEnvExt&gt; <span class="title">child_jni_env_ext</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">      JNIEnvExt::Create(child_thread, Runtime::Current()-&gt;GetJavaVM(), &amp;error_msg))</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> pthread_create_result = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (child_jni_env_ext.<span class="built_in">get</span>() != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> new_pthread;</span><br><span class="line">    <span class="keyword">pthread_attr_t</span> attr;</span><br><span class="line">    child_thread-&gt;tlsPtr_.tmp_jni_env = child_jni_env_ext.<span class="built_in">get</span>();</span><br><span class="line">    CHECK_PTHREAD_CALL(pthread_attr_init, (&amp;attr), <span class="string">"new thread"</span>);</span><br><span class="line">    CHECK_PTHREAD_CALL(pthread_attr_setdetachstate, (&amp;attr, PTHREAD_CREATE_DETACHED),</span><br><span class="line">                       <span class="string">"PTHREAD_CREATE_DETACHED"</span>);</span><br><span class="line">    CHECK_PTHREAD_CALL(pthread_attr_setstacksize, (&amp;attr, stack_size), stack_size);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//看到没有，这里对应了一个pthread_create，是在JAVA层调用thread start创建</span></span><br><span class="line">    pthread_create_result = pthread_create(&amp;new_pthread,</span><br><span class="line">                                           &amp;attr,</span><br><span class="line">                                           Thread::CreateCallback,<span class="comment">//线程启动执行的函数</span></span><br><span class="line">                                           child_thread);</span><br><span class="line">    CHECK_PTHREAD_CALL(pthread_attr_destroy, (&amp;attr), <span class="string">"new thread"</span>);</span><br><span class="line">    <span class="comment">//创建成功</span></span><br><span class="line">    <span class="keyword">if</span> (pthread_create_result == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// pthread_create started the new thread. The child is now responsible for managing the</span></span><br><span class="line">      <span class="comment">// JNIEnvExt we created.</span></span><br><span class="line">      <span class="comment">// Note: we can't check for tmp_jni_env == nullptr, as that would require synchronization</span></span><br><span class="line">      <span class="comment">//       between the threads.</span></span><br><span class="line">      child_jni_env_ext.<span class="built_in">release</span>();</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//其它创建失败的情况</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>Runtime::Current()-&gt;EndThreadBirth();在Thread::CreateCallback,里面 所以pthread启动后，才是EndThreadBirth()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">void</span>* Thread::CreateCallback(<span class="keyword">void</span>* arg) &#123;</span><br><span class="line">  Thread* self = reinterpret_cast&lt;Thread*&gt;(arg);</span><br><span class="line">  Runtime* runtime = Runtime::Current();</span><br><span class="line">  <span class="keyword">if</span> (runtime == nullptr) &#123;</span><br><span class="line">    LOG(ERROR) &lt;&lt; <span class="string">"Thread attaching to non-existent runtime: "</span> &lt;&lt; *self;</span><br><span class="line">    <span class="keyword">return</span> nullptr;</span><br><span class="line">  &#125;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> pass self to MutexLock - requires self to equal Thread::Current(), which is only true</span></span><br><span class="line">    <span class="comment">//       after self-&gt;Init().</span></span><br><span class="line">    <span class="function">MutexLock <span class="title">mu</span><span class="params">(nullptr, *Locks::runtime_shutdown_lock_)</span></span>;</span><br><span class="line">    <span class="comment">// Check that if we got here we cannot be shutting down (as shutdown should never have started</span></span><br><span class="line">    <span class="comment">// while threads are being born).</span></span><br><span class="line">    CHECK(!runtime-&gt;IsShuttingDownLocked());</span><br><span class="line">    <span class="comment">// Note: given that the JNIEnv is created in the parent thread, the only failure point here is</span></span><br><span class="line">    <span class="comment">//       a mess in InitStackHwm. We do not have a reasonable way to recover from that, so abort</span></span><br><span class="line">    <span class="comment">//       the runtime in such a case. In case this ever changes, we need to make sure here to</span></span><br><span class="line">    <span class="comment">//       delete the tmp_jni_env, as we own it at this point.</span></span><br><span class="line">    CHECK(self-&gt;Init(runtime-&gt;GetThreadList(), runtime-&gt;GetJavaVM(), self-&gt;tlsPtr_.tmp_jni_env));</span><br><span class="line">    self-&gt;tlsPtr_.tmp_jni_env = nullptr;</span><br><span class="line">    <span class="comment">//这里end</span></span><br><span class="line">    Runtime::Current()-&gt;EndThreadBirth();</span><br><span class="line">  &#125;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function">ScopedObjectAccess <span class="title">soa</span><span class="params">(self)</span></span>;</span><br><span class="line">    self-&gt;InitStringEntryPoints();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Copy peer into self, deleting global reference when done.</span></span><br><span class="line">    CHECK(self-&gt;tlsPtr_.jpeer != nullptr);</span><br><span class="line">    self-&gt;tlsPtr_.opeer = soa.Decode&lt;mirror::Object&gt;(self-&gt;tlsPtr_.jpeer).Ptr();</span><br><span class="line">    self-&gt;GetJniEnv()-&gt;DeleteGlobalRef(self-&gt;tlsPtr_.jpeer);</span><br><span class="line">    self-&gt;tlsPtr_.jpeer = nullptr;</span><br><span class="line">    self-&gt;SetThreadName(self-&gt;GetThreadName()-&gt;ToModifiedUtf8().c_str());</span><br><span class="line"></span><br><span class="line">    ArtField* priorityField = jni::DecodeArtField(WellKnownClasses::java_lang_Thread_priority);</span><br><span class="line">    self-&gt;SetNativePriority(priorityField-&gt;GetInt(self-&gt;tlsPtr_.opeer));</span><br><span class="line"></span><br><span class="line">    runtime-&gt;GetRuntimeCallbacks()-&gt;ThreadStart(self);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Invoke the 'run' method of our java.lang.Thread. 真实调用thread 的 run 方法</span></span><br><span class="line">    ObjPtr&lt;mirror::Object&gt; receiver = self-&gt;tlsPtr_.opeer;</span><br><span class="line">    jmethodID mid = WellKnownClasses::java_lang_Thread_run;</span><br><span class="line">    <span class="function">ScopedLocalRef&lt;jobject&gt; <span class="title">ref</span><span class="params">(soa.Env()</span>, soa.AddLocalReference&lt;jobject&gt;<span class="params">(receiver)</span>)</span>;</span><br><span class="line">    InvokeVirtualOrInterfaceWithJValues(soa, ref.get(), mid, nullptr);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Detach and delete self. 这里是解注册</span></span><br><span class="line">  Runtime::Current()-&gt;GetThreadList()-&gt;Unregister(self);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> nullptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><a name="7187e4d5"></a></p>
<h2 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h2><ul>
<li>我们通过javaThread 创建线程的时候，JVM会包装成一个JVM的Thread，然后启动pthread，调用run方法，但我们通过pthread独立创建的线程，是没有和JVM里面的线程对象Thread建立关联的，JVM不认你这个线程，你独立在这个线程里面做和JVM不相关的事情是可以的，但是你要访问java，这就得需要JVM帮忙，所以需要把我们自己创建的线程warp成一个JVM层面的Thread对象，然后添加到JVM的thread list 里面去，这样在jvm层面就感知到了一个Thread的了。</li>
<li>我们类比的话，一个先做了1然后做2 ，后一个先做了2，后面补做了1</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/29/Java/%E4%BB%8EContextClassLoader%E5%88%B0JDBC%E5%92%8CSPI/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从ContextClassLoader到JDBC和SPI</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%B7%B1%E6%8C%96CAS%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/"><span class="level-item">深挖CAS的底层实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-2-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/myavatar.png" alt="Ken"></figure><p class="title is-size-4 is-block line-height-inherit">Ken</p><p class="is-size-6 is-block">爱于心，鉴于行</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Android/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">语言基础</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%97%AE%E9%A2%98%E4%B8%8E%E7%BB%8F%E9%AA%8C/"><span class="level-start"><span class="level-item">问题与经验</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84/"><span class="level-start"><span class="level-item">项目架构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-12-02T10:19:06.000Z">2023-12-02</time></p><p class="title is-6"><a class="link-muted" href="/2023/12/02/Android/android_import_rust/">Android项目接入Rust</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-11-07T09:30:35.000Z">2023-11-07</time></p><p class="title is-6"><a class="link-muted" href="/2023/11/07/Android/kotlin_name_dup/">Kotlin的变量重名问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">语言基础</a> / <a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-10-14T10:09:12.000Z">2023-10-14</time></p><p class="title is-6"><a class="link-muted" href="/2023/10/14/Android/kotlin_android_init_no_method/">小心Kotlin下的构造函数NoSuchMethodException</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a> / <a class="link-muted" href="/categories/Android/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-09-09T08:44:08.000Z">2023-09-09</time></p><p class="title is-6"><a class="link-muted" href="/2023/09/09/Android/seq_point_trace_report/">一种事件流埋点的实现方案</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%97%AE%E9%A2%98%E4%B8%8E%E7%BB%8F%E9%AA%8C/">问题与经验</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-08-12T07:45:13.000Z">2023-08-12</time></p><p class="title is-6"><a class="link-muted" href="/2023/08/12/Android/compose_inspector/">解决 Compose Layout Inspector 不能用</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bug/"><span class="tag">Bug</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JNI/"><span class="tag">JNI</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E4%BA%AB/"><span class="tag">分享</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E8%A3%85/"><span class="tag">安装</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BB%84/"><span class="tag">计组</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu" style="max-height: 600px; overflow: auto;"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-JNI-AttachCurrentThread" href="#JNI-AttachCurrentThread"><span>JNI AttachCurrentThread</span></a></li><li><a class="is-flex toc-item" id="toc-item-Java层的Thread初始化-以及是怎么启动的？" href="#Java层的Thread初始化-以及是怎么启动的？"><span>Java层的Thread初始化,以及是怎么启动的？</span></a></li><li><a class="is-flex toc-item" id="toc-item-简单总结" href="#简单总结"><span>简单总结</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Keeplooking" height="28"></a><p class="size-small"><span>&copy; 2019 - 2024  Ken Chan</span>  </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Fllow GitHub" href="https://github.com/kaiattrib"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>