<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="referrer" content="no-referrer"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Mac下编译OpenJdk8 - Keeplooking</title><meta description="1.下载和解压源码 本地环境 OS version  10.13.6 网上也有说通过mercurial下载，太慢了，去http:&amp;#x2F;&amp;#x2F;jdk.java.net&amp;#x2F;下载源码包然后解压。  2.配置环境本地需要一个可用的JDK，直接java -verison可用即可，最好版本低于编译版本"><meta property="og:type" content="blog"><meta property="og:title" content="Mac下编译OpenJdk8"><meta property="og:url" content="http://yoursite.com/2019/05/11/Java/Mac%E4%B8%8B%E7%BC%96%E8%AF%91OpenJdk8/"><meta property="og:site_name" content="Keeplooking"><meta property="og:description" content="1.下载和解压源码 本地环境 OS version  10.13.6 网上也有说通过mercurial下载，太慢了，去http:&amp;#x2F;&amp;#x2F;jdk.java.net&amp;#x2F;下载源码包然后解压。  2.配置环境本地需要一个可用的JDK，直接java -verison可用即可，最好版本低于编译版本"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2019-05-11T15:58:19.000Z"><meta property="article:modified_time" content="2023-05-14T07:53:19.960Z"><meta property="article:author" content="Ken Chan"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/05/11/Java/Mac%E4%B8%8B%E7%BC%96%E8%AF%91OpenJdk8/"},"headline":"Keeplooking","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2019-05-11T15:58:19.000Z","dateModified":"2023-05-14T07:53:19.960Z","author":{"@type":"Person","name":"Ken Chan"},"description":"1.下载和解压源码 本地环境 OS version  10.13.6 网上也有说通过mercurial下载，太慢了，去http:&#x2F;&#x2F;jdk.java.net&#x2F;下载源码包然后解压。  2.配置环境本地需要一个可用的JDK，直接java -verison可用即可，最好版本低于编译版本"}</script><link rel="canonical" href="http://yoursite.com/2019/05/11/Java/Mac%E4%B8%8B%E7%BC%96%E8%AF%91OpenJdk8/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/entypo/2.0/entypo.woff"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Keeplooking" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/suibi/suibi.html">随笔</a><a class="navbar-item" href="/comments">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" style="font-size: 1.5em;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" style="font-size: 1.5em;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-05-11T15:58:19.000Z" title="2019-05-11T15:58:19.000Z">2019-05-11</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">语言基础</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Java/">Java</a></span><span class="level-item">11 分钟 读完 (大约 1677 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Mac下编译OpenJdk8</h1><div class="content"><h2 id="1-下载和解压源码"><a href="#1-下载和解压源码" class="headerlink" title="1.下载和解压源码"></a>1.下载和解压源码</h2><ul>
<li>本地环境 OS version  10.13.6</li>
<li>网上也有说通过mercurial下载，太慢了，去<code>http://jdk.java.net/</code>下载源码包然后解压。</li>
</ul>
<h2 id="2-配置环境"><a href="#2-配置环境" class="headerlink" title="2.配置环境"></a>2.配置环境</h2><p>本地需要一个可用的JDK，直接java -verison可用即可，最好版本低于编译版本</p>
<a id="more"></a>

<h3 id="2-1-安装依赖-和配置环境"><a href="#2-1-安装依赖-和配置环境" class="headerlink" title="2.1 安装依赖 和配置环境"></a>2.1 安装依赖 和配置环境</h3><ul>
<li>缺少什么就尝试brew install 一下</li>
<li>主要 breaw install binutils freetype <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">If you need to have binutils first <span class="keyword">in</span> your PATH run:</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'export PATH="/usr/local/opt/binutils/bin:$PATH"'</span> &gt;&gt; ~/.zshrc</span><br><span class="line"></span><br><span class="line">For compilers to find binutils you may need to <span class="built_in">set</span>:</span><br><span class="line">  <span class="built_in">export</span> LDFLAGS=<span class="string">"-L/usr/local/opt/binutils/lib"</span></span><br><span class="line">  <span class="built_in">export</span> CPPFLAGS=<span class="string">"-I/usr/local/opt/binutils/include"</span></span><br></pre></td></tr></table></figure></li>
<li>设置以下环境变量，new一个env.sh<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设定语言选项，必须设置</span></span><br><span class="line"><span class="built_in">export</span> LANG=C</span><br><span class="line"><span class="comment"># Mac平台，C编译器不再是GCC，是clang</span></span><br><span class="line"><span class="built_in">export</span> CC=clang</span><br><span class="line"><span class="built_in">export</span> CXX=clang++</span><br><span class="line"><span class="comment"># 跳过clang的一些严格的语法检查，不然会将N多的警告作为Error</span></span><br><span class="line"><span class="built_in">export</span> COMPILER_WARNINGS_FATAL=<span class="literal">false</span></span><br><span class="line"><span class="comment"># 链接时使用的参数</span></span><br><span class="line"><span class="built_in">export</span> LFLAGS=<span class="string">'-Xlinker -lstdc++'</span></span><br><span class="line"><span class="comment"># 是否使用clang</span></span><br><span class="line"><span class="built_in">export</span> USE_CLANG=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 使用64位数据模型</span></span><br><span class="line"><span class="built_in">export</span> LP64=1</span><br><span class="line"><span class="comment"># 告诉编译平台是64位，不然会按32位来编译</span></span><br><span class="line"><span class="built_in">export</span> ARCH_DATA_MODEL=64</span><br><span class="line"><span class="comment"># 允许自动下载依赖</span></span><br><span class="line"><span class="built_in">export</span> ALLOW_DOWNLOADS=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 并行编译的线程数，编译时间长，为了不影响其他工作，我选择为2</span></span><br><span class="line"><span class="built_in">export</span> HOTSPOT_BUILD_JOBS=2</span><br><span class="line"><span class="comment"># 是否跳过与先前版本的比较</span></span><br><span class="line"><span class="built_in">export</span> SKIP_COMPARE_IMAGES=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 是否使用预编译头文件，加快编译速度</span></span><br><span class="line"><span class="built_in">export</span> USE_PRECOMPILED_HEADER=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 是否使用增量编译</span></span><br><span class="line"><span class="built_in">export</span> INCREMENTAL_BUILD=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 编译内容</span></span><br><span class="line"><span class="built_in">export</span> BUILD_LANGTOOLS=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> BUILD_JAXP=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> BUILD_JAXWS=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> BUILD_CORBA=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> BUILD_HOTSPOT=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> BUILD_JDK=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 编译版本</span></span><br><span class="line"><span class="built_in">export</span> SKIP_DEBUG_BUILD=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> SKIP_FASTDEBUG_BUILD=<span class="literal">false</span></span><br><span class="line"><span class="built_in">export</span> DEBUG_NAME=debug</span><br><span class="line"><span class="comment"># 避开javaws和浏览器Java插件之类的部分的build</span></span><br><span class="line"><span class="built_in">export</span> BUILD_DEPLOY=<span class="literal">false</span></span><br><span class="line"><span class="built_in">export</span> BUILD_INSTALL=<span class="literal">false</span></span><br><span class="line"><span class="built_in">unset</span> JAVA_HOME</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-2-为什么区分release和debug版本？"><a href="#2-2-为什么区分release和debug版本？" class="headerlink" title="2.2 为什么区分release和debug版本？"></a>2.2 为什么区分release和debug版本？</h3><p>首先编译release版本比较简单，遇到的错误会比较少。我前面编译releae的时候，也比较顺利，后面编译debug版本出了很多问题，有些只在debug下才会有。我见有的博客里面描述的问题，我也没有遇到，所以遇到具体问题，具体环境分析，看到错误，尽量往前看第一个error，后面的是由前面的error引起的，搜索关键的error。</p>
<h3 id="2-3-配置debug版本-的configure"><a href="#2-3-配置debug版本-的configure" class="headerlink" title="2.3 配置debug版本 的configure"></a>2.3 配置debug版本 的configure</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure  --with-freetype-include=/usr/<span class="built_in">local</span>/include/freetype2 --with-freetype-lib=/usr/<span class="built_in">local</span>/lib/ --with-target-bits=64 --with-debug-level=slowdebug --<span class="built_in">enable</span>-debug-symbols ZIP_DEBUGINFO_FILES=0 OBJCOPY=gobjcopy</span><br></pre></td></tr></table></figure>

<ul>
<li>with-target-bits=64 ：指定生成64位jdk；</li>
<li>with-debug-level=slowdebug：编译时debug的级别，有release, fastdebug, slowdebug 三种级别；</li>
<li>enable-debug-symbols ZIP_DEBUGINFO_FILES=0：生成调试的符号信息，并且不压缩</li>
</ul>
<h3 id="2-4-配置release版本-的configure"><a href="#2-4-配置release版本-的configure" class="headerlink" title="2.4 配置release版本 的configure"></a>2.4 配置release版本 的configure</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure  --with-freetype-include=/usr/<span class="built_in">local</span>/include/freetype2 --with-freetype-lib=/usr/<span class="built_in">local</span>/lib/</span><br></pre></td></tr></table></figure>

<ul>
<li>configure成功的信息<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Configuration summary:</span><br><span class="line">* Debug level:    release</span><br><span class="line">* JDK variant:    normal</span><br><span class="line">* JVM variants:   server</span><br><span class="line">* OpenJDK target: OS: macosx, CPU architecture: x86, address length: 64</span><br><span class="line"></span><br><span class="line">Tools summary:</span><br><span class="line">* Boot JDK:       java version <span class="string">"1.8.0_211"</span> Java(TM) SE Runtime Environment (build 1.8.0_211-b12) Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)  (at /Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home)</span><br><span class="line">* C Compiler:     Apple LLVM version (clang-1000.10.44.4) version 10.0.0 (clang-1000.10.44.4) (at /usr/bin/clang)</span><br><span class="line">* C++ Compiler:    version  (at /usr/bin/g++)</span><br><span class="line"></span><br><span class="line">Build performance summary:</span><br><span class="line">* Cores to use:   4</span><br><span class="line">* Memory <span class="built_in">limit</span>:   8192 MB</span><br><span class="line">* ccache status:  not installed (consider installing)</span><br><span class="line"></span><br><span class="line">Build performance tip: ccache gives a tremendous speedup <span class="keyword">for</span> C++ recompilations.</span><br><span class="line">You <span class="keyword">do</span> not have ccache installed. Try installing it.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-4-configure-可能遇到的错误"><a href="#2-4-configure-可能遇到的错误" class="headerlink" title="2.4 configure 可能遇到的错误"></a>2.4 configure 可能遇到的错误</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">checking <span class="keyword">for</span> clang... /usr/bin/clang</span><br><span class="line">configure: Resolving CC (as /usr/bin/clang) failed, using /usr/bin/clang directly.</span><br><span class="line">checking resolved symbolic links <span class="keyword">for</span> CC... /usr/bin/clang</span><br><span class="line">checking <span class="keyword">if</span> CC is disguised ccache... no, keeping CC</span><br><span class="line">configure: The C compiler (located as /usr/bin/clang) does not seem to be the required GCC compiler.</span><br><span class="line">configure: The result from running with --version was: <span class="string">"Apple LLVM version 10.0.0 (clang-1000.10.44.4)"</span></span><br><span class="line">configure: error: GCC compiler is required. Try setting --with-tools-dir.</span><br><span class="line">configure exiting with result code 1</span><br></pre></td></tr></table></figure>
<ul>
<li>修改vim common/autoconf/generated-configure.sh中的<code>2个地方</code>，把判断去掉<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#     if test $? -ne 0; then</span></span><br><span class="line"><span class="comment">#       &#123; $as_echo "$as_me:$&#123;as_lineno-$LINENO&#125;: The $COMPILER_NAME compiler (located as $COMPILER) does not seem to be the required GCC compiler." &gt;&amp;5</span></span><br><span class="line"><span class="comment"># $as_echo "$as_me: The $COMPILER_NAME compiler (located as $COMPILER) does not seem to be the required GCC compiler." &gt;&amp;6;&#125;</span></span><br><span class="line"><span class="comment">#       &#123; $as_echo "$as_me:$&#123;as_lineno-$LINENO&#125;: The result from running with --version was: \"$COMPILER_VERSION_TEST\"" &gt;&amp;5</span></span><br><span class="line"><span class="comment"># $as_echo "$as_me: The result from running with --version was: \"$COMPILER_VERSION_TEST\"" &gt;&amp;6;&#125;</span></span><br><span class="line"><span class="comment">#       as_fn_error $? "GCC compiler is required. Try setting --with-tools-dir." "$LINENO" 5</span></span><br><span class="line"><span class="comment">#     fi</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="3-编译可能遇到的错误"><a href="#3-编译可能遇到的错误" class="headerlink" title="3.编译可能遇到的错误"></a>3.编译可能遇到的错误</h2><ul>
<li><p>最常见的就是编译器办版本和代码的历史原因，语法格式不支持了，常见的做法是修改代码，或升降编译器。<code>看报错的具体文件路径和行数</code></p>
</li>
<li><p>若报下面的错替换 为 <code>Universe::narrow_oop_base() != NULL</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (Universe::narrow_oop_base()&gt;0) &#123; // Implies UseCompressedOops.</span><br><span class="line">      ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~</span><br><span class="line">1 error generated.</span><br><span class="line">make[6]: *** [lcm.o] Error 1</span><br><span class="line">make[6]: *** Waiting <span class="keyword">for</span> unfinished <span class="built_in">jobs</span>....</span><br></pre></td></tr></table></figure>
</li>
<li><p>若报下面类似的错误 替换语法 <code>if (base()!=NULL)</code>,保存,重新 make</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (base()&gt;0) &#123;</span><br><span class="line">      ~~~~~~^~</span><br><span class="line">1 error generated.</span><br><span class="line">make[6]: *** [virtualspace.o] Error 1</span><br><span class="line">make[6]: *** Waiting <span class="keyword">for</span> unfinished <span class="built_in">jobs</span>....</span><br><span class="line">make[5]: *** [the_vm] Error 2</span><br><span class="line">make[4]: *** [product] Error 2</span><br><span class="line">make[3]: *** [generic_build2] Error 2</span><br><span class="line">make[2]: *** [product] Error 2</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后可能遇到找不到 x86_64 符号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Undefined symbols <span class="keyword">for</span> architecture x86_64:</span><br><span class="line">  <span class="string">"_attachCurrentThread"</span>, referenced from:</span><br><span class="line">      +[ThreadUtilities getJNIEnv] <span class="keyword">in</span> ThreadUtilities.o</span><br><span class="line">      +[ThreadUtilities getJNIEnvUncached] <span class="keyword">in</span> ThreadUtilities.o</span><br><span class="line">ld: symbol(s) not found <span class="keyword">for</span> architecture x86_64</span><br><span class="line">clang: error: linker <span class="built_in">command</span> failed with <span class="built_in">exit</span> code 1 (use -v to see invocation)</span><br></pre></td></tr></table></figure></li>
<li><p>解决办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi .&#x2F;jdk&#x2F;src&#x2F;macosx&#x2F;native&#x2F;sun&#x2F;osxapp&#x2F;ThreadUtilities.m</span><br><span class="line">然后把</span><br><span class="line">inline void attachCurrentThread(void** env) &#123;</span><br><span class="line">改为</span><br><span class="line">static inline void attachCurrentThread(void** env) &#123;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="4-编译成功"><a href="#4-编译成功" class="headerlink" title="4.编译成功"></a>4.编译成功</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">----- Build <span class="built_in">times</span> -------</span><br><span class="line">Start 2019-05-11 19:58:39</span><br><span class="line">End   2019-05-11 20:02:59</span><br><span class="line">00:00:16 corba</span><br><span class="line">00:01:20 hotspot</span><br><span class="line">00:00:10 jaxp</span><br><span class="line">00:00:15 jaxws</span><br><span class="line">00:02:00 jdk</span><br><span class="line">00:00:18 langtools</span><br><span class="line">00:04:20 TOTAL</span><br></pre></td></tr></table></figure>
<ul>
<li><p>到build目录下检查版本./java -version</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openjdk version <span class="string">"1.8.0-internal-debug"</span></span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0-internal-debug-kenchan_2019_05_11_19_58-b00)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.40-b25-debug, mixed mode)</span><br></pre></td></tr></table></figure>
<h3 id="如果检查版本，你恰好也遇到的了运行时错误"><a href="#如果检查版本，你恰好也遇到的了运行时错误" class="headerlink" title="如果检查版本，你恰好也遇到的了运行时错误"></a><code>如果检查版本，你恰好也遇到的了运行时错误</code></h3></li>
<li><p>可见 <a href="https://bugs.openjdk.java.net/browse/JDK-8204325">https://bugs.openjdk.java.net/browse/JDK-8204325</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">openjdk version <span class="string">"1.8.0-internal-debug"</span></span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0-internal-debug-kenchan_2019_05_11_19_58-b00)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.40-b25-debug, mixed mode)</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># A fatal error has been detected by the Java Runtime Environment:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#  SIGILL (0x4) at pc=0x000000010f42e268, pid=67347, tid=8451</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># JRE version: OpenJDK Runtime Environment (8.0) (build 1.8.0-internal-debug-kenchan_2019_05_11_19_58-b00)</span></span><br><span class="line"><span class="comment"># Java VM: OpenJDK 64-Bit Server VM (25.40-b25-debug mixed mode bsd-amd64 compressed oops)</span></span><br><span class="line"><span class="comment"># Problematic frame:</span></span><br><span class="line"><span class="comment"># V  [libjvm.dylib+0xa2e268]  PerfData::~PerfData()+0x8</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># An error report file with more information is saved as:</span></span><br><span class="line"><span class="comment"># /Users/kenchan/Downloads/openjdk/build/macosx-x86_64-normal-server-slowdebug/jdk/bin/hs_err_pid67347.log</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># If you would like to submit a bug report, please visit:</span></span><br><span class="line"><span class="comment">#   http://bugreport.java.com/bugreport/crash.jsp</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line">[error occurred during error reporting , id 0x4]</span><br><span class="line"></span><br><span class="line">[1]    67347 abort      ./java -version</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决办法 参考了<a href="https://stackoverflow.com/questions/50678467/building-openjdk-9-on-mac-os/54954805#54954805">https://stackoverflow.com/questions/50678467/building-openjdk-9-on-mac-os/54954805#54954805</a></p>
</li>
<li><ol>
<li>修改 hotspot/src/share/vm/runtime /perfMemory.cpp <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// <span class="keyword">if</span> (SafepointSynchronize::is_at_safepoint() &amp;&amp; !StatSampler::is_active()) &#123;</span><br><span class="line">//  PerfDataManager::destroy();</span><br><span class="line">// &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>这个明显是去掉了内存回收，可能导致内存泄漏，不过我们是本地测试学习，先忽略这个错误。 </p>
</li>
<li><ol start="2">
<li>修改 hotspot/src/share/vm/runtime/perfData.cpp PerfDataManager::destroy() 函数<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PerfDataManager::destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (_all == <span class="literal">NULL</span>)</span><br><span class="line">  <span class="comment">// destroy already called, or initialization never happened</span></span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; _all-&gt;length(); index++) &#123;</span><br><span class="line">  PerfData* p = _all-&gt;at(index);</span><br><span class="line">  <span class="keyword">delete</span> p;<span class="comment">//注释掉我</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">delete</span>(_all);</span><br><span class="line"><span class="keyword">delete</span>(_sampled);</span><br><span class="line"><span class="keyword">delete</span>(_constants);</span><br><span class="line"></span><br><span class="line">_all = <span class="literal">NULL</span>;</span><br><span class="line">_sampled = <span class="literal">NULL</span>;</span><br><span class="line">_constants = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>怎么找到这个错的呢？请看 ？<a href="/2019/05/13/Java/Mac%E4%B8%8B%E6%80%8E%E4%B9%88%E7%94%A8CliondebugJVM/" title="Mac下怎么用Clion debug openJdk8?">Mac下怎么用Clion debug openJdk8?</a></p>
</li>
</ul>
<h2 id="5-参考"><a href="#5-参考" class="headerlink" title="5.参考"></a>5.参考</h2><ul>
<li><a href="https://github.com/johnwatsondev/johnwatsondev.github.io/issues/2">https://github.com/johnwatsondev/johnwatsondev.github.io/issues/2</a></li>
<li><a href="https://blog.csdn.net/lizhengjava/article/details/105629780">https://blog.csdn.net/lizhengjava/article/details/105629780</a></li>
<li><a href="https://stackoverflow.com/questions/50678467/building-openjdk-9-on-mac-os/54954805#54954805">https://stackoverflow.com/questions/50678467/building-openjdk-9-on-mac-os/54954805#54954805</a></li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/13/Java/Mac%E4%B8%8B%E6%80%8E%E4%B9%88%E7%94%A8CliondebugJVM/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Mac下怎么用Clion debug openJdk8?</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/04/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/ioselect/"><span class="level-item">I/O多路复用的技术</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-2-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/myavatar.png" alt="Ken"></figure><p class="title is-size-4 is-block line-height-inherit">Ken</p><p class="is-size-6 is-block">爱于心，鉴于行</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">70</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Android/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">语言基础</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%97%AE%E9%A2%98%E4%B8%8E%E7%BB%8F%E9%AA%8C/"><span class="level-start"><span class="level-item">问题与经验</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84/"><span class="level-start"><span class="level-item">项目架构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-12-02T10:19:06.000Z">2023-12-02</time></p><p class="title is-6"><a class="link-muted" href="/2023/12/02/Android/android_import_rust/">Android项目接入Rust</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-11-07T09:30:35.000Z">2023-11-07</time></p><p class="title is-6"><a class="link-muted" href="/2023/11/07/Android/kotlin_name_dup/">Kotlin的变量重名问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">语言基础</a> / <a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-10-14T10:09:12.000Z">2023-10-14</time></p><p class="title is-6"><a class="link-muted" href="/2023/10/14/Android/kotlin_android_init_no_method/">小心Kotlin下的构造函数NoSuchMethodException</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a> / <a class="link-muted" href="/categories/Android/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-08-12T07:45:13.000Z">2023-08-12</time></p><p class="title is-6"><a class="link-muted" href="/2023/08/12/Android/compose_inspector/">解决 Compose Layout Inspector 不能用</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-14T12:39:42.000Z">2023-05-14</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/14/%E9%97%AE%E9%A2%98%E4%B8%8E%E7%BB%8F%E9%AA%8C/typetojson/">泛型的反序列化</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%97%AE%E9%A2%98%E4%B8%8E%E7%BB%8F%E9%AA%8C/">问题与经验</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bug/"><span class="tag">Bug</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JNI/"><span class="tag">JNI</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E4%BA%AB/"><span class="tag">分享</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E8%A3%85/"><span class="tag">安装</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BB%84/"><span class="tag">计组</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu" style="max-height: 600px; overflow: auto;"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-1-下载和解压源码" href="#1-下载和解压源码"><span>1.下载和解压源码</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-配置环境" href="#2-配置环境"><span>2.配置环境</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-2-1-安装依赖-和配置环境" href="#2-1-安装依赖-和配置环境"><span>2.1 安装依赖 和配置环境</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-2-为什么区分release和debug版本？" href="#2-2-为什么区分release和debug版本？"><span>2.2 为什么区分release和debug版本？</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-3-配置debug版本-的configure" href="#2-3-配置debug版本-的configure"><span>2.3 配置debug版本 的configure</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-4-配置release版本-的configure" href="#2-4-配置release版本-的configure"><span>2.4 配置release版本 的configure</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-4-configure-可能遇到的错误" href="#2-4-configure-可能遇到的错误"><span>2.4 configure 可能遇到的错误</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-3-编译可能遇到的错误" href="#3-编译可能遇到的错误"><span>3.编译可能遇到的错误</span></a></li><li><a class="is-flex toc-item" id="toc-item-4-编译成功" href="#4-编译成功"><span>4.编译成功</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-如果检查版本，你恰好也遇到的了运行时错误" href="#如果检查版本，你恰好也遇到的了运行时错误"><span>如果检查版本，你恰好也遇到的了运行时错误</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-5-参考" href="#5-参考"><span>5.参考</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Keeplooking" height="28"></a><p class="size-small"><span>&copy; 2019 - 2023  Ken Chan</span>  </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Fllow GitHub" href="https://github.com/kaiattrib"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>