<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="referrer" content="no-referrer"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kotlin on JVM 协程的可重入实现 - Keeplooking</title><meta description="1. 协程？协程的优势就是上下文切换的优势，不用打扰到操作系统。用户自己实现协程的切换。协程可以主动让出线程的能力，让Runtime进行调度。而面对线程而言，通常不是主动让出的，而是被操作系统强制调度。操作系统是感知不到Runtime层面的协程的，也不关心是不是正在进行协程调度。线程的现场信息由操作系统维护，协程的现场信息由Runtime来维护。  Kotlin on JVM 的“协程”，不是真正"><meta property="og:type" content="blog"><meta property="og:title" content="Kotlin on JVM 协程的可重入实现"><meta property="og:url" content="http://yoursite.com/2020/09/13/Kotlin/Kotlin-on-JVM%E5%8D%8F%E7%A8%8B/"><meta property="og:site_name" content="Keeplooking"><meta property="og:description" content="1. 协程？协程的优势就是上下文切换的优势，不用打扰到操作系统。用户自己实现协程的切换。协程可以主动让出线程的能力，让Runtime进行调度。而面对线程而言，通常不是主动让出的，而是被操作系统强制调度。操作系统是感知不到Runtime层面的协程的，也不关心是不是正在进行协程调度。线程的现场信息由操作系统维护，协程的现场信息由Runtime来维护。  Kotlin on JVM 的“协程”，不是真正"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-09-13T11:32:06.000Z"><meta property="article:modified_time" content="2023-05-14T07:53:19.964Z"><meta property="article:author" content="Ken Chan"><meta property="article:tag" content="Kotlin"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/13/Kotlin/Kotlin-on-JVM%E5%8D%8F%E7%A8%8B/"},"headline":"Keeplooking","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-09-13T11:32:06.000Z","dateModified":"2023-05-14T07:53:19.964Z","author":{"@type":"Person","name":"Ken Chan"},"description":"1. 协程？协程的优势就是上下文切换的优势，不用打扰到操作系统。用户自己实现协程的切换。协程可以主动让出线程的能力，让Runtime进行调度。而面对线程而言，通常不是主动让出的，而是被操作系统强制调度。操作系统是感知不到Runtime层面的协程的，也不关心是不是正在进行协程调度。线程的现场信息由操作系统维护，协程的现场信息由Runtime来维护。  Kotlin on JVM 的“协程”，不是真正"}</script><link rel="canonical" href="http://yoursite.com/2020/09/13/Kotlin/Kotlin-on-JVM%E5%8D%8F%E7%A8%8B/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/entypo/2.0/entypo.woff"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Keeplooking" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/suibi/suibi.html">随笔</a><a class="navbar-item" href="/comments">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" style="font-size: 1.5em;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" style="font-size: 1.5em;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-13T11:32:06.000Z" title="2020-09-13T11:32:06.000Z">2020-09-13</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">语言基础</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Kotlin/">Kotlin</a></span><span class="level-item">25 分钟 读完 (大约 3759 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Kotlin on JVM 协程的可重入实现</h1><div class="content"><h2 id="1-协程？"><a href="#1-协程？" class="headerlink" title="1. 协程？"></a>1. 协程？</h2><p>协程的优势就是上下文切换的优势，不用打扰到操作系统。用户自己实现协程的切换。协程可以主动让出线程的能力，让Runtime进行调度。而面对线程而言，通常不是主动让出的，而是被操作系统强制调度。操作系统是感知不到Runtime层面的协程的，也不关心是不是正在进行协程调度。线程的现场信息由操作系统维护，协程的现场信息由Runtime来维护。</p>
<ul>
<li>Kotlin on JVM 的“协程”，不是真正意义上的协程 ？</li>
<li>效果上，比在Java线程池的的Runable基础上面，Runable 不具备暂停调度可恢复的特性。Runable从开始到结束一直占用当前线程，不管是runing还是wait，而Kotlin在协程”wait“的时候，会释放当前线程。</li>
</ul>
<a id="more"></a>


<h2 id="2-协程的创建和执行过程"><a href="#2-协程的创建和执行过程" class="headerlink" title="2. 协程的创建和执行过程"></a>2. 协程的创建和执行过程</h2><h4 id="写个协程来测试，Example1"><a href="#写个协程来测试，Example1" class="headerlink" title="写个协程来测试，Example1"></a>写个协程来测试，Example1</h4><ul>
<li>添加 jvm参数 -Dkotlinx.coroutines.debug 打印线程信息的时候可以看到协程和线程的关系</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">suspend fun <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    val job = GlobalScope.launch &#123;</span><br><span class="line">        delay(<span class="number">2000</span>)</span><br><span class="line">        printThreadInfo()</span><br><span class="line">        delay(<span class="number">2000</span>)</span><br><span class="line">        printThreadInfo()</span><br><span class="line">    &#125;</span><br><span class="line">    Thread.sleep(<span class="number">10000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>输出</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DefaultDispatcher-worker-1 @coroutine#1</span><br><span class="line">DefaultDispatcher-worker-1 @coroutine#1</span><br></pre></td></tr></table></figure>


<ul>
<li><p>看这个线程名称，有没有联想到了线程池？</p>
</li>
<li><p>协程的分发</p>
</li>
<li><p>可以通过跟踪调用链发现</p>
</li>
<li><p>Schduler 的结构</p>
</li>
</ul>
<ul>
<li>两个都是全局队列，区别只是一个负责CPU密集Task，一个负责IO密集Task</li>
<li>全局队列之外，每个线程自己还有一个私有队列</li>
<li></li>
</ul>
<ul>
<li>vmMain/scheduling/CoroutineScheduler.kt:383</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fun <span class="title">dispatch</span><span class="params">(block: Runnable, taskContext: TaskContext = NonBlockingContext, tailDispatch: Boolean = <span class="keyword">false</span>)</span> </span>&#123;</span><br><span class="line">    trackTask() <span class="comment">// this is needed for virtual time support</span></span><br><span class="line">    <span class="comment">//  包装成Task,Task实际上继承Runable</span></span><br><span class="line">    val task = createTask(block, taskContext)</span><br><span class="line">    <span class="comment">// try to submit the task to the local queue and act depending on the result</span></span><br><span class="line">    </span><br><span class="line">    val currentWorker = currentWorker()</span><br><span class="line">    <span class="comment">// 优先提交到当前Worker，当前Worker 可能是null，提交里面直接return</span></span><br><span class="line">    val notAdded = currentWorker.submitToLocalQueue(task, tailDispatch)</span><br><span class="line">    <span class="keyword">if</span> (notAdded != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">//然后尝试把Task提交GlobalQueue</span></span><br><span class="line">        <span class="keyword">if</span> (!addToGlobalQueue(notAdded)) &#123;</span><br><span class="line">            <span class="comment">// Global queue is closed in the last step of close/shutdown -- no more tasks should be accepted</span></span><br><span class="line">            <span class="keyword">throw</span> RejectedExecutionException(<span class="string">"$schedulerName was terminated"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    val skipUnpark = tailDispatch &amp;&amp; currentWorker != <span class="keyword">null</span></span><br><span class="line">    <span class="comment">// Checking 'task' instead of 'notAdded' is completely okay</span></span><br><span class="line">    <span class="keyword">if</span> (task.mode == TASK_NON_BLOCKING) &#123;</span><br><span class="line">        <span class="keyword">if</span> (skipUnpark) <span class="keyword">return</span></span><br><span class="line">        <span class="comment">// 里面会先尝试去parkedWorkers拿线程，拿不到就创建</span></span><br><span class="line">        signalCpuWork()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Increment blocking tasks anyway</span></span><br><span class="line">        signalBlockingWork(skipUnpark = skipUnpark)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>多个线程提交Task到Queue的并发锁问题，由Queue保证</li>
<li>创建woker线程之后，启动woker线程</li>
<li>这里启动woker实际上是一个while，while里面不停的去获取Task执行Task，没有Task就park，和Hanlder里面loop很像。</li>
</ul>
<ul>
<li>jvmMain/scheduling/CoroutineScheduler.kt:670</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">       <span class="function"><span class="keyword">private</span> fun <span class="title">runWorker</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> rescanned = <span class="keyword">false</span></span><br><span class="line">            <span class="keyword">while</span> (!isTerminated &amp;&amp; state != WorkerState.TERMINATED) &#123;</span><br><span class="line">                <span class="comment">// 这里去拿Task</span></span><br><span class="line">                val task = findTask(mayHaveLocalTasks)</span><br><span class="line">                <span class="comment">// 拿到了就去执行 ，然后重复循环</span></span><br><span class="line">                <span class="keyword">if</span> (task != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    rescanned = <span class="keyword">false</span></span><br><span class="line">                    minDelayUntilStealableTaskNs = <span class="number">0L</span></span><br><span class="line">                    executeTask(task)</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    mayHaveLocalTasks = <span class="keyword">false</span></span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="comment">// 这里先尝试了park  minDelayUntilStealableTaskNs ，然后把                          // minDelayUntilStealableTaskNs = 0</span></span><br><span class="line">                  <span class="comment">// 主要是 存在正在窃取的任务，还没窃取完成</span></span><br><span class="line">                 <span class="keyword">if</span> (minDelayUntilStealableTaskNs != <span class="number">0L</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!rescanned) &#123;</span><br><span class="line">                        rescanned = <span class="keyword">true</span></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        rescanned = <span class="keyword">false</span></span><br><span class="line">                        tryReleaseCpu(WorkerState.PARKING)</span><br><span class="line">                        interrupted()</span><br><span class="line">                        LockSupport.parkNanos(minDelayUntilStealableTaskNs)</span><br><span class="line">                        minDelayUntilStealableTaskNs = <span class="number">0L</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//开始park，然后等待唤醒</span></span><br><span class="line">                tryPark()</span><br><span class="line">            &#125;</span><br><span class="line">            tryReleaseCpu(WorkerState.TERMINATED)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>再看一怎么findTask的？</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fun <span class="title">findTask</span><span class="params">(scanLocalQueue: Boolean)</span>: Task? </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tryAcquireCpuPermit()) <span class="keyword">return</span> findAnyTask(scanLocalQueue)</span><br><span class="line">    <span class="comment">// If we can't acquire a CPU permit -- attempt to find blocking task</span></span><br><span class="line">    val task = <span class="keyword">if</span> (scanLocalQueue) &#123;</span><br><span class="line">        <span class="comment">// </span></span><br><span class="line">        localQueue.poll() ?: globalBlockingQueue.removeFirstOrNull()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        globalBlockingQueue.removeFirstOrNull()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> task ?: trySteal(blockingOnly = <span class="keyword">true</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> fun <span class="title">findAnyTask</span><span class="params">(scanLocalQueue: Boolean)</span>: Task? </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Anti-starvation mechanism: probabilistically poll either local</span></span><br><span class="line"><span class="comment">     * or global queue to ensure progress for both external and internal tasks.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (scanLocalQueue) &#123;</span><br><span class="line">        val globalFirst = nextInt(<span class="number">2</span> * corePoolSize) == <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> (globalFirst) pollGlobalQueues()?.let &#123; <span class="keyword">return</span> it &#125;</span><br><span class="line">        localQueue.poll()?.let &#123; <span class="keyword">return</span> it &#125;</span><br><span class="line">        <span class="keyword">if</span> (!globalFirst) pollGlobalQueues()?.let &#123; <span class="keyword">return</span> it &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        pollGlobalQueues()?.let &#123; <span class="keyword">return</span> it &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> trySteal(blockingOnly = <span class="keyword">false</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li><p>tryAcquireCpuPermit()尝试当前是不是占有CPU控制权，有的话就看全局Task队列和私有Task队列哪个优先级更高，哪个高就从哪个取任务</p>
</li>
<li><p>如果没有CPU使用权，那么优先看本地队列是不是有任务，没有的话再去取全局的IO密集型任务。</p>
</li>
<li><p>如果都没拿到任务的话，最后会通过 trySteal() 尝试去偷别的woker线程的任务</p>
</li>
<li><p>这里可以清楚了协程的分发流程，实际上是线程池</p>
</li>
<li><p>总结：</p>
</li>
<li><ul>
<li>新启动一个协程，通过scheduler 的 dispatch 分发，包装成一个Task，如果是当前woker线程，则直接加入到当前Woker线程的Task队列里面去，如果当前Woker线程是null，加入到global队列中，并判断线程池参数来是否启动一个新的woker，是不是可以从pakedWoker线程队列里面唤醒一个woker。</li>
</ul>
</li>
<li><ul>
<li>Woker 线程一旦启动之后就是 在一个死循环 runwoker中，不断的去findTask来执行，findTask优先从自己线程的Task队列拿，然后全局的Task队列，最后还可以去“偷”其他woker的Task。没有新的Task就会park住当前线程，放入pakerWoker线程队列里面，等待下次有新的唤醒。</li>
</ul>
</li>
</ul>
<h2 id="3-Kotlin-on-JVM-协程的可重入性"><a href="#3-Kotlin-on-JVM-协程的可重入性" class="headerlink" title="3.Kotlin on JVM 协程的可重入性"></a>3.Kotlin on JVM 协程的可重入性</h2><ul>
<li>协程重入？Example2</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  GlobalScope.launch &#123;</span><br><span class="line">        printThreadInfo()</span><br><span class="line">        delay(<span class="number">5000</span>)</span><br><span class="line">        printThreadInfo()</span><br><span class="line">    &#125;</span><br><span class="line">    sleep(<span class="number">1000</span>)</span><br><span class="line">    GlobalScope.launch &#123;</span><br><span class="line">        printThreadInfo()</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>输出信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DefaultDispatcher-worker-1 @coroutine#1</span><br><span class="line">DefaultDispatcher-worker-1 @coroutine#2</span><br><span class="line">DefaultDispatcher-worker-1 @coroutine#1</span><br></pre></td></tr></table></figure>


<ul>
<li>可以看到创建的2个协程都在线程worker-1，协程1在线程1上执行了一下，然后让出了线程，接着协程2获得线程执行，最后协程1重新获得线程执行。</li>
<li>嗯？？？,这种“调度”机制是怎么实现的？一个协程的暂停和恢复是怎么实现的？？？</li>
<li>协程的生命周期</li>
</ul>
<ul>
<li>实际上Kotlin JVM Coroutine 的运行依赖于各种 Callback 机制</li>
<li>CPS（Continuation-Passing-Style, 续体传递风格）</li>
<li>函数通过回调传递结果</li>
<li>一般的写法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">plus</span><span class="params">(<span class="keyword">int</span> i1, <span class="keyword">int</span> i2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> i1 + i2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(plus(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>CPS 写法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">Continuation</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">next</span><span class="params">(<span class="keyword">int</span> result)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">plus</span><span class="params">(<span class="keyword">int</span> i1, <span class="keyword">int</span> i2, Continuation continuation)</span> </span>&#123;</span><br><span class="line">        continuation.next(i1 + i2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        plus(<span class="number">1</span>, <span class="number">2</span>, result -&gt; System.out.println(result));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>Kotlin Continuation 接口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Continuation</span></span>; &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The context of the coroutine that corresponds to this continuation.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> val context: CoroutineContext</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Resumes the execution of the corresponding coroutine passing a successful or failed [result] as the</span></span><br><span class="line"><span class="comment">     * return value of the last suspension point.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> fun <span class="title">resumeWith</span><span class="params">(result: Resultlt)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>


<ul>
<li>每次切出去到 suspend 状态，再进入 running 状态都是通过 resumeWith 接口</li>
<li>Coroutine 实现了 Job,Continuation，CoroutineScope 接口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractCoroutine</span></span>;(</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The context of the parent coroutine.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@JvmField</span></span><br><span class="line">    <span class="keyword">protected</span> val parentContext: CoroutineContext,</span><br><span class="line">    active: Boolean = <span class="keyword">true</span></span><br><span class="line">) : JobSupport(active), Job, Continuation&amp;lt;, CoroutineScope &#123;</span><br><span class="line">    <span class="comment">// 省略</span></span><br></pre></td></tr></table></figure>


<ul>
<li></li>
</ul>
<ul>
<li><p>Kotlin Coroutine —&gt; Java 反编译</p>
</li>
<li><p>对Example1做反编译，看下字节码的层面</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Object <span class="title">test</span><span class="params">(Continuation&amp;lt;? <span class="keyword">super</span> Unit&amp;gt; $completion)</span> </span>&#123;</span><br><span class="line">        Job launch$<span class="keyword">default</span> = BuildersKt__Builders_commonKt.launch$<span class="keyword">default</span>(GlobalScope.INSTANCE, (CoroutineContext) <span class="keyword">null</span>, (CoroutineStart) <span class="keyword">null</span>, <span class="keyword">new</span> KotlinCodeKt$test$job$<span class="number">1</span>((Continuation) <span class="keyword">null</span>), <span class="number">3</span>, (Object) <span class="keyword">null</span>);</span><br><span class="line">        Thread.sleep(<span class="number">10000</span>);</span><br><span class="line">        <span class="keyword">return</span> Unit.INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">printThreadInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Thread currentThread = Thread.currentThread();</span><br><span class="line">        Intrinsics.checkExpressionValueIsNotNull(currentThread, &amp;quot;Thread.currentThread()&amp;quot;);</span><br><span class="line">        System.out.println(currentThread.getName());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>Kotlin 函数 生成了一个 匿名函数 KotlinCodeKt$test$job$1 继承了 SuspendLambda</li>
<li>而 SuspendLambda &lt;—- ContinuationImpl &lt;—- BaseContinuationImpl &lt;—-Continuation</li>
<li>也就是说我们写的代码，被编译器包装成了一个 Continuation</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">KotlinCodeKt</span>$<span class="title">test</span>$<span class="title">job</span>$1 <span class="keyword">extends</span> <span class="title">SuspendLambda</span> <span class="keyword">implements</span> <span class="title">Function2</span>&amp;<span class="title">lt</span></span>;CoroutineScope, Continuation&amp;lt;? <span class="keyword">super</span> Unit&amp;gt;, Object&amp;gt; &#123;</span><br><span class="line">    Object L$<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> label;</span><br><span class="line">    <span class="keyword">private</span> CoroutineScope p$;</span><br><span class="line">    KotlinCodeKt$test$job$<span class="number">1</span>(Continuation continuation) &#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="number">2</span>, continuation);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Continuation&amp;lt;Unit&amp;gt; create(Object obj, Continuation&amp;lt;?&amp;gt; continuation) &#123;</span><br><span class="line">        Intrinsics.checkParameterIsNotNull(continuation, &amp;quot;completion&amp;quot;);</span><br><span class="line">        KotlinCodeKt$test$job$<span class="number">1</span> kotlinCodeKt$test$job$<span class="number">1</span> = <span class="keyword">new</span> KotlinCodeKt$test$job$<span class="number">1</span>(continuation);</span><br><span class="line">        CoroutineScope coroutineScope = (CoroutineScope) obj;</span><br><span class="line">        kotlinCodeKt$test$job$<span class="number">1</span>.p$ = (CoroutineScope) obj;</span><br><span class="line">        <span class="keyword">return</span> kotlinCodeKt$test$job$<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Object <span class="title">invoke</span><span class="params">(Object obj, Object obj2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ((KotlinCodeKt$test$job$<span class="number">1</span>) create(obj, (Continuation) obj2)).invokeSuspend(Unit.INSTANCE);</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="comment">// 调用 resumeWith() 恢复协程调用的方法，它里面的逻辑，是调用invokeSuspend() 这个方法内部就是我们自己写的协程任务的代码</span></span><br><span class="line">   <span class="comment">// return coroutine_suspended 表示协程挂起了</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Object <span class="title">invokeSuspend</span><span class="params">(Object $result)</span> </span>&#123;</span><br><span class="line">        CoroutineScope $<span class="keyword">this</span>$launch;</span><br><span class="line">        Object coroutine_suspended = IntrinsicsKt.getCOROUTINE_SUSPENDED();</span><br><span class="line">        <span class="keyword">int</span> i = <span class="keyword">this</span>.label;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">            ResultKt.throwOnFailure($result);</span><br><span class="line">            $<span class="keyword">this</span>$launch = <span class="keyword">this</span>.p$;</span><br><span class="line">            <span class="keyword">this</span>.L$<span class="number">0</span> = $<span class="keyword">this</span>$launch;</span><br><span class="line">            <span class="keyword">this</span>.label = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//调用我们写的代码片段</span></span><br><span class="line">            <span class="keyword">if</span> (DelayKt.delay(<span class="number">2000</span>, <span class="keyword">this</span>) == coroutine_suspended) &#123;</span><br><span class="line">                <span class="keyword">return</span> coroutine_suspended;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">1</span>) &#123;</span><br><span class="line">            $<span class="keyword">this</span>$launch = (CoroutineScope) <span class="keyword">this</span>.L$<span class="number">0</span>;</span><br><span class="line">            ResultKt.throwOnFailure($result);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">2</span>) &#123;</span><br><span class="line">            CoroutineScope $<span class="keyword">this</span>$launch2 = (CoroutineScope) <span class="keyword">this</span>.L$<span class="number">0</span>;</span><br><span class="line">            ResultKt.throwOnFailure($result);</span><br><span class="line">            KotlinCodeKt.printThreadInfo();</span><br><span class="line">            <span class="keyword">return</span> Unit.INSTANCE;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            throw new IllegalStateException(&amp;quot;call to &amp;#39;resume&amp;#39; before &amp;#39;invoke&amp;#39; with coroutine&amp;quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//调用我们写的代码片段</span></span><br><span class="line">        KotlinCodeKt.printThreadInfo();</span><br><span class="line">        <span class="keyword">this</span>.L$<span class="number">0</span> = $<span class="keyword">this</span>$launch;</span><br><span class="line">        <span class="keyword">this</span>.label = <span class="number">2</span>;</span><br><span class="line">         <span class="comment">//调用我们写的代码片段</span></span><br><span class="line">         <span class="comment">// 这里实际上就 达到dealy 的效果，postDelayed(Time=2000，Runnable = this)</span></span><br><span class="line">         <span class="comment">// 让this Runable 获得再次调度的机会</span></span><br><span class="line">         <span class="comment">// 这里是非阻塞的</span></span><br><span class="line">        <span class="keyword">if</span> (DelayKt.delay(<span class="number">2000</span>, <span class="keyword">this</span>) == coroutine_suspended) &#123;</span><br><span class="line">            <span class="keyword">return</span> coroutine_suspended;</span><br><span class="line">        &#125;</span><br><span class="line">        CoroutineScope coroutineScope = $<span class="keyword">this</span>$launch;</span><br><span class="line">         <span class="comment">//调用我们写的代码片段</span></span><br><span class="line">        KotlinCodeKt.printThreadInfo();</span><br><span class="line">        <span class="keyword">return</span> Unit.INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> override fun <span class="title">resumeWith</span><span class="params">(result: Result&amp;lt;Any?&amp;gt;)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// This loop unrolls recursion in current.resumeWith(param) to make saner and shorter stack traces on resume</span></span><br><span class="line">        <span class="keyword">var</span> current = <span class="keyword">this</span></span><br><span class="line">        <span class="keyword">var</span> param = result</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="comment">// Invoke &amp;quot;resume&amp;quot; debug probe on every resumed continuation, so that a debugging library infrastructure</span></span><br><span class="line">            <span class="comment">// can precisely track what part of suspended callstack was already resumed</span></span><br><span class="line">            probeCoroutineResumed(current)</span><br><span class="line">            with(current) &#123;</span><br><span class="line">                val completion = completion!! <span class="comment">// fail fast when trying to resume continuation without completion</span></span><br><span class="line">                val outcome: Result&amp;lt;Any?&amp;gt; =</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        val outcome = invokeSuspend(param)</span><br><span class="line">                        <span class="comment">// 如果是SUSPENDED则直接return这次resume</span></span><br><span class="line">                        <span class="keyword">if</span> (outcome === COROUTINE_SUSPENDED) <span class="keyword">return</span></span><br><span class="line">                        Result.success(outcome)</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (exception: Throwable) &#123;</span><br><span class="line">                        Result.failure(exception)</span><br><span class="line">                    &#125;</span><br><span class="line">                releaseIntercepted() <span class="comment">// this state machine instance is terminating</span></span><br><span class="line">                <span class="keyword">if</span> (completion is BaseContinuationImpl) &#123;</span><br><span class="line">                    <span class="comment">// unrolling recursion via loop</span></span><br><span class="line">                    current = completion</span><br><span class="line">                    param = outcome</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// top-level completion reached -- invoke and return</span></span><br><span class="line">                    completion.resumeWith(outcome)</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>通过关键词结合编译期我们自己写的协程代码进行包装成 Continuation 对象，实际就是对代码进行了分片，在执行和唤醒的粒度就是代码片</li>
<li>Kotlin on JVM 协程本质是通过编译分片和状态机来实现，没有协程的现场恢复和保留的过程。</li>
<li>dealy暂停，实际上是return了，dealy的时间实际上是通过 postDelayed(Time，_Runnable)来实现，但是_postDelay并不是post到scheduler里面的Task队列里面的。</li>
<li>Dealy 2s 又是怎么实现的？？？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DelayKt.delay(2000, this)</span><br></pre></td></tr></table></figure>


<ul>
<li>联系到handler ，涉及到延时的，肯定是有序的，怎么实现时间有序？</li>
<li>实际是 包装成了一个 DelayedResumeTask ,等时间到了，最后调用task.run 还是 走到了上面的scheduler的dispatch流程。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private inner class DelayedResumeTask(</span><br><span class="line">    nanoTime: Long,</span><br><span class="line">    private val cont: CancellableContinuation&lt;Unit&gt;</span><br><span class="line">) : DelayedTask(nanoTime) &#123;</span><br><span class="line">    override fun run() &#123; with(cont) &#123; resumeUndispatched(Unit) &#125; &#125;</span><br><span class="line">    override fun toString(): String &#x3D; super.toString() + cont.toString()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>延迟2秒是怎么实现的？？？</li>
<li>我们写的dalay首先直接会调到</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> suspend fun <span class="title">delay</span><span class="params">(timeMillis: Long)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (timeMillis &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="comment">// don't delay</span></span><br><span class="line">    <span class="keyword">return</span> suspendCancellableCoroutine sc@ &#123; cont: CancellableContinuation&lt;Unit&gt; -&gt;</span><br><span class="line">        <span class="comment">// 这里获取了context.delay</span></span><br><span class="line">         cont.context.delay.scheduleResumeAfterDelay(timeMillis, cont)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实际上获取了 DefaultDelay </span></span><br><span class="line">internal val CoroutineContext.delay: <span class="function">Delay <span class="title">get</span><span class="params">()</span> </span>= get(ContinuationInterceptor) as? Delay ?: DefaultDelay</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// DefaultDelay 就是 DefaultExecutor</span></span><br><span class="line">internal actual val DefaultDelay: Delay = DefaultExecutor</span><br></pre></td></tr></table></figure>


<ul>
<li>也就是说dealy的时候和 <code>DefaultExecutor</code>挂钩了</li>
<li>然后 dealy方法 会先调到 EventLoop.common.kt:370</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> fun <span class="title">scheduleImpl</span><span class="params">(now: Long, delayedTask: DelayedTask)</span>: Int </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isCompleted) <span class="keyword">return</span> SCHEDULE_COMPLETED</span><br><span class="line">    val delayedQueue = _delayed.value ?: run &#123;</span><br><span class="line">        _delayed.compareAndSet(<span class="keyword">null</span>, DelayedTaskQueue(now))</span><br><span class="line">        _delayed.value!!</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//这里可以看 delayedQueue = _delayed实际上是DelayedTaskQueue</span></span><br><span class="line">    <span class="keyword">return</span> delayedTask.scheduleTask(now, delayedQueue, <span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li><code>DelayedTaskQueue</code> 继承了ThreadSafeHeap<DelayedTask></li>
<li>继续跟踪 <code>scheduleTask</code>，实际上走到commonMain/internal/ThreadSafeHeap.kt:64，添加到最后</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> inline fun <span class="title">addLastIf</span><span class="params">(node: T, cond: (T?)</span> -&gt; Boolean): Boolean </span>= <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (cond(firstImpl())) &#123;</span><br><span class="line">        addImpl(node)</span><br><span class="line">        <span class="keyword">true</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li><code>addImpl</code>里面实际上就是添加到数组的最后面</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">internal fun <span class="title">addImpl</span><span class="params">(node: T)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">assert</span> &#123; node.heap == <span class="keyword">null</span> &#125;</span><br><span class="line">    node.heap = <span class="keyword">this</span></span><br><span class="line">    val a = realloc()</span><br><span class="line">    val i = size++</span><br><span class="line">    a[i] = node</span><br><span class="line">    node.index = i</span><br><span class="line">    <span class="comment">// 调整</span></span><br><span class="line">    siftUpFrom(i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里在比较调整，看下 实现的 Comparable&lt;T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> tailrec fun <span class="title">siftUpFrom</span><span class="params">(i: Int)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i &lt;= <span class="number">0</span>) <span class="keyword">return</span></span><br><span class="line">    val a = a!!</span><br><span class="line">    val j = (i - <span class="number">1</span>) / <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> (a[j]!! &lt;= a[i]!!) <span class="keyword">return</span></span><br><span class="line">    swap(i, j)</span><br><span class="line">    siftUpFrom(j)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 是在比较 dealy time</span></span><br><span class="line"><span class="function">override fun <span class="title">compareTo</span><span class="params">(other: DelayedTask)</span>: Int </span>&#123;</span><br><span class="line">    val dTime = nanoTime - other.nanoTime</span><br><span class="line">    <span class="keyword">return</span> when &#123;</span><br><span class="line">        dTime &gt; <span class="number">0</span> -&gt; <span class="number">1</span></span><br><span class="line">        dTime &lt; <span class="number">0</span> -&gt; -<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span> -&gt; <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>具体的延时是通过 DelayedTaskQueue来定时调度任务的，实际上是通过<strong>最小堆</strong>来排序的，添加的node 通过 比较 dealy 时间。</li>
<li>sheduleImpl完成之后，也就加入到DefaultExecutor的 DelayedTaskQueue之后，调用了unpark</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public fun schedule(now: Long, delayedTask: DelayedTask) &#123;</span><br><span class="line">    when (scheduleImpl(now, delayedTask)) &#123;</span><br><span class="line">        SCHEDULE_OK -&gt; if (shouldUnpark(delayedTask)) unpark()</span><br><span class="line">        SCHEDULE_COMPLETED -&gt; reschedule(now, delayedTask)</span><br><span class="line">        SCHEDULE_DISPOSED -&gt; &#123;&#125; &#x2F;&#x2F; do nothing -- task was already disposed</span><br><span class="line">        else -&gt; error(&quot;unexpected result&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>Unpark 里面 发现线程为null，则会创建线程，start线程，直接就是DefaultExecutor的run方法了，run里面调用processNextEvent。这里就是取出来用了，调用 processNextEvent() 来处理事件。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 留意 processNextEvent() 是有返回值的，实际上返回的线程的park时间</span></span><br><span class="line"><span class="function">override fun <span class="title">processNextEvent</span><span class="params">()</span>: Long </span>&#123;</span><br><span class="line">    <span class="comment">// 省略部分代码</span></span><br><span class="line">    <span class="comment">//这里出现了 _delayed ，也就是上面提到了DelayedTaskQueue</span></span><br><span class="line">    val delayed = _delayed.value</span><br><span class="line">    <span class="keyword">if</span> (delayed != <span class="keyword">null</span> &amp;&amp; !delayed.isEmpty) &#123;</span><br><span class="line">        val now = nanoTime()</span><br><span class="line">            <span class="comment">// while ，是可能存在多个task到期了</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="comment">// 这里从 DelayedTaskQueue 取出来放到了 队列 _queue 中去了</span></span><br><span class="line">            <span class="comment">// it.timeToExecute实际上就是比较 now - nanoTime &gt;= 0           </span></span><br><span class="line">            delayed.removeFirstIf &#123;</span><br><span class="line">                <span class="keyword">if</span> (it.timeToExecute(now)) &#123;</span><br><span class="line">                    enqueueImpl(it)</span><br><span class="line">                &#125; <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">false</span></span><br><span class="line">            &#125; ?: <span class="keyword">break</span> <span class="comment">// quit loop when nothing more to remove or enqueueImpl returns false on "isComplete"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 从 _queue 里面取出一个来DelayedResumeTask任务执行</span></span><br><span class="line">    <span class="comment">// 虽然本次可能加入多个Task，但是本次只执行一个，剩下的下次执行，</span></span><br><span class="line">    val task = dequeue()</span><br><span class="line">    <span class="keyword">if</span> (task != <span class="keyword">null</span>) &#123;</span><br><span class="line">        task.run()</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 需要park</span></span><br><span class="line">    <span class="keyword">return</span> nextTime</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据queue和nextDelayedTask判断，本次需要park的时间</span></span><br><span class="line"><span class="keyword">protected</span> override val nextTime: Long</span><br><span class="line">    get() &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">super</span>.nextTime == <span class="number">0L</span>) <span class="keyword">return</span> <span class="number">0L</span></span><br><span class="line">        val queue = _queue.value</span><br><span class="line">        when &#123;</span><br><span class="line">            queue === <span class="keyword">null</span> -&gt; &#123;&#125; <span class="comment">// empty queue -- proceed</span></span><br><span class="line">            queue is Queue&lt;*&gt; -&gt; <span class="keyword">if</span> (!queue.isEmpty) <span class="keyword">return</span> <span class="number">0</span> <span class="comment">// non-empty queue</span></span><br><span class="line">            queue === CLOSED_EMPTY -&gt; <span class="keyword">return</span> Long.MAX_VALUE <span class="comment">// no more events -- closed</span></span><br><span class="line">            <span class="keyword">else</span> -&gt; <span class="keyword">return</span> <span class="number">0</span> <span class="comment">// non-empty queue</span></span><br><span class="line">        &#125;</span><br><span class="line">        val nextDelayedTask = _delayed.value?.peek() ?: <span class="keyword">return</span> Long.MAX_VALUE</span><br><span class="line">        <span class="keyword">return</span> (nextDelayedTask.nanoTime - nanoTime()).coerceAtLeast(<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>为什么要取出来放到<code>_queue</code>，直接取出来执行不行？</li>
<li>取出来一个，执行一个，需要时间，而且在多次修改ThreadSafeHeap排序堆，同时其他线程也可能存在竞争情况，是带有锁的，一次性取来，取出来的task放到<code>_queue</code>是无序的。</li>
<li>Dealy 会导致协程切换线程吗？</li>
<li>可以，协程可能切换线程。如果当前协程获得恢复执行，而原先的线程又在执行其它线程，则协程会在其它线程上执行。也就是说，协程在生命周期中可以更换线程。</li>
</ul>
<h4 id="为什么Kotlin-JVM-要用线程池加CPS的方式来实现-？直接用线程池不行？"><a href="#为什么Kotlin-JVM-要用线程池加CPS的方式来实现-？直接用线程池不行？" class="headerlink" title="为什么Kotlin JVM 要用线程池加CPS的方式来实现 ？直接用线程池不行？"></a>为什么Kotlin JVM 要用线程池加CPS的方式来实现 ？直接用线程池不行？</h4><ul>
<li>主要是JVM原生没有协程的概念，感知不到协程，只有线程，JVM要真正的像GO那样元素支持协程，是需要修改JVM的，或者抛弃JVM，但这样通用性和可扩展性就会很受影响</li>
<li>Kotlin 的目标是想要全平台的，Kotlin on JS ,Kotlin on Native。你JVM没有的能力，不代表其他没有。可以提供统一的编程接口，不用关心平台的实现。</li>
<li>提供友好的异步编程方式，简洁 更高抽象隐藏异步实现细节，实现写异步如同同步的顺序式写法，开发维护成本大大减低、但内存上有部分的妥协，协程因为创建了中间的一系列封装对象，比传统的多线程编程增加了额外的内存消耗</li>
</ul>
<h4 id="为什么用-dealy-代替-sleep-？"><a href="#为什么用-dealy-代替-sleep-？" class="headerlink" title="为什么用 dealy 代替 sleep ？"></a>为什么用 dealy 代替 sleep ？</h4><ul>
<li>了解了Kotlin的协程实现原理，在sleep的这段时间，还是占用当前线程，其他协程得不到来这个线程执行的机会。本质上sleep是sleep了当前线程，而dealy是dealy了当前协程。</li>
</ul>
<h2 id="附录-参考资料"><a href="#附录-参考资料" class="headerlink" title="附录 参考资料"></a>附录 参考资料</h2><ul>
<li>Thread.sleep、Object.wait、LockSupport.park 区别</li>
<li>没讲明白，看下原文呗</li>
<li><a href="https://www.jianshu.com/p/557a728e74c6">https://www.jianshu.com/p/557a728e74c6</a></li>
<li><a href="https://ethanhua.github.io/2018/12/24/kotlin_coroutines/">https://ethanhua.github.io/2018/12/24/kotlin_coroutines/</a></li>
<li><a href="https://blog.csdn.net/weixin_42063726/article/details/106198068">https://blog.csdn.net/weixin_42063726/article/details/106198068</a></li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Kotlin/">Kotlin</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/10/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84/android_project_graph/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">项目如何生成模块关系图？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/05/Android/%E5%BF%AB%E9%80%9F%E7%82%B9%E5%87%BBStartActivity%E5%BC%95%E5%8F%91%E7%9A%84%E8%AF%AF%E4%BC%9A/"><span class="level-item">快速点击StartActivity引发的误会</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-2-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/myavatar.png" alt="Ken"></figure><p class="title is-size-4 is-block line-height-inherit">Ken</p><p class="is-size-6 is-block">爱于心，鉴于行</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Android/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">语言基础</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%97%AE%E9%A2%98%E4%B8%8E%E7%BB%8F%E9%AA%8C/"><span class="level-start"><span class="level-item">问题与经验</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84/"><span class="level-start"><span class="level-item">项目架构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-12-02T10:19:06.000Z">2023-12-02</time></p><p class="title is-6"><a class="link-muted" href="/2023/12/02/Android/android_import_rust/">Android项目接入Rust</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-11-07T09:30:35.000Z">2023-11-07</time></p><p class="title is-6"><a class="link-muted" href="/2023/11/07/Android/kotlin_name_dup/">Kotlin的变量重名问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">语言基础</a> / <a class="link-muted" href="/categories/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-10-14T10:09:12.000Z">2023-10-14</time></p><p class="title is-6"><a class="link-muted" href="/2023/10/14/Android/kotlin_android_init_no_method/">小心Kotlin下的构造函数NoSuchMethodException</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a> / <a class="link-muted" href="/categories/Android/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-09-09T08:44:08.000Z">2023-09-09</time></p><p class="title is-6"><a class="link-muted" href="/2023/09/09/Android/seq_point_trace_report/">一种事件流埋点的实现方案</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%97%AE%E9%A2%98%E4%B8%8E%E7%BB%8F%E9%AA%8C/">问题与经验</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-08-12T07:45:13.000Z">2023-08-12</time></p><p class="title is-6"><a class="link-muted" href="/2023/08/12/Android/compose_inspector/">解决 Compose Layout Inspector 不能用</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bug/"><span class="tag">Bug</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JNI/"><span class="tag">JNI</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E4%BA%AB/"><span class="tag">分享</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E8%A3%85/"><span class="tag">安装</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BB%84/"><span class="tag">计组</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu" style="max-height: 600px; overflow: auto;"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-1-协程？" href="#1-协程？"><span>1. 协程？</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-协程的创建和执行过程" href="#2-协程的创建和执行过程"><span>2. 协程的创建和执行过程</span></a></li><li><a class="is-flex toc-item" id="toc-item-3-Kotlin-on-JVM-协程的可重入性" href="#3-Kotlin-on-JVM-协程的可重入性"><span>3.Kotlin on JVM 协程的可重入性</span></a></li><li><a class="is-flex toc-item" id="toc-item-附录-参考资料" href="#附录-参考资料"><span>附录 参考资料</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Keeplooking" height="28"></a><p class="size-small"><span>&copy; 2019 - 2024  Ken Chan</span>  </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Fllow GitHub" href="https://github.com/kaiattrib"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>